|processador
clk => clk.IN5
SBEQ[0] <= SBEQ[0].DB_MAX_OUTPUT_PORT_TYPE
SBEQ[1] <= SBEQ[1].DB_MAX_OUTPUT_PORT_TYPE
SBEQ[2] <= SBEQ[2].DB_MAX_OUTPUT_PORT_TYPE
SBEQ[3] <= SBEQ[3].DB_MAX_OUTPUT_PORT_TYPE
SBEQ[4] <= SBEQ[4].DB_MAX_OUTPUT_PORT_TYPE
SBEQ[5] <= SBEQ[5].DB_MAX_OUTPUT_PORT_TYPE
SBEQ[6] <= SBEQ[6].DB_MAX_OUTPUT_PORT_TYPE
SBEQ[7] <= SBEQ[7].DB_MAX_OUTPUT_PORT_TYPE


|processador|PC:pc
clock => regis[0].CLK
clock => regis[1].CLK
clock => regis[2].CLK
clock => regis[3].CLK
clock => regis[4].CLK
clock => regis[5].CLK
clock => regis[6].CLK
clock => regis[7].CLK
reset => regis[2].ENA
reset => regis[1].ENA
reset => regis[0].ENA
reset => regis[3].ENA
reset => regis[4].ENA
reset => regis[5].ENA
reset => regis[6].ENA
reset => regis[7].ENA
enderecoE[0] => regis[0].DATAIN
enderecoE[1] => regis[1].DATAIN
enderecoE[2] => regis[2].DATAIN
enderecoE[3] => regis[3].DATAIN
enderecoE[4] => regis[4].DATAIN
enderecoE[5] => regis[5].DATAIN
enderecoE[6] => regis[6].DATAIN
enderecoE[7] => regis[7].DATAIN
enderecoS[0] <= regis[0].DB_MAX_OUTPUT_PORT_TYPE
enderecoS[1] <= regis[1].DB_MAX_OUTPUT_PORT_TYPE
enderecoS[2] <= regis[2].DB_MAX_OUTPUT_PORT_TYPE
enderecoS[3] <= regis[3].DB_MAX_OUTPUT_PORT_TYPE
enderecoS[4] <= regis[4].DB_MAX_OUTPUT_PORT_TYPE
enderecoS[5] <= regis[5].DB_MAX_OUTPUT_PORT_TYPE
enderecoS[6] <= regis[6].DB_MAX_OUTPUT_PORT_TYPE
enderecoS[7] <= regis[7].DB_MAX_OUTPUT_PORT_TYPE


|processador|memoInst:memoi
leEndereco[0] => Decoder0.IN7
leEndereco[1] => Decoder0.IN6
leEndereco[2] => Decoder0.IN5
leEndereco[3] => Decoder0.IN4
leEndereco[4] => Decoder0.IN3
leEndereco[5] => Decoder0.IN2
leEndereco[6] => Decoder0.IN1
leEndereco[7] => Decoder0.IN0
instrucao[0] <= intermediario[0].DB_MAX_OUTPUT_PORT_TYPE
instrucao[1] <= intermediario[1].DB_MAX_OUTPUT_PORT_TYPE
instrucao[2] <= intermediario[2].DB_MAX_OUTPUT_PORT_TYPE
instrucao[3] <= intermediario[3].DB_MAX_OUTPUT_PORT_TYPE
instrucao[4] <= intermediario[4].DB_MAX_OUTPUT_PORT_TYPE
instrucao[5] <= intermediario[5].DB_MAX_OUTPUT_PORT_TYPE
instrucao[6] <= intermediario[6].DB_MAX_OUTPUT_PORT_TYPE
instrucao[7] <= intermediario[7].DB_MAX_OUTPUT_PORT_TYPE
clock => intermediario[0].CLK
clock => intermediario[1].CLK
clock => intermediario[2].CLK
clock => intermediario[3].CLK
clock => intermediario[4].CLK
clock => intermediario[5].CLK
clock => intermediario[6].CLK
clock => intermediario[7].CLK
reset => intermediario[4].ENA
reset => intermediario[3].ENA
reset => intermediario[2].ENA
reset => intermediario[1].ENA
reset => intermediario[0].ENA
reset => intermediario[5].ENA
reset => intermediario[6].ENA
reset => intermediario[7].ENA


|processador|CTRL:controle
OPcode[0] => Decoder0.IN3
OPcode[0] => Mux0.IN19
OPcode[0] => Mux1.IN19
OPcode[0] => Mux2.IN19
OPcode[0] => Mux3.IN19
OPcode[0] => Mux4.IN19
OPcode[0] => Mux5.IN19
OPcode[0] => Mux6.IN19
OPcode[0] => Mux7.IN19
OPcode[0] => Mux8.IN19
OPcode[1] => Decoder0.IN2
OPcode[1] => Mux0.IN18
OPcode[1] => Mux1.IN18
OPcode[1] => Mux2.IN18
OPcode[1] => Mux3.IN18
OPcode[1] => Mux4.IN18
OPcode[1] => Mux5.IN18
OPcode[1] => Mux6.IN18
OPcode[1] => Mux7.IN18
OPcode[1] => Mux8.IN18
OPcode[2] => Decoder0.IN1
OPcode[2] => Mux0.IN17
OPcode[2] => Mux1.IN17
OPcode[2] => Mux2.IN17
OPcode[2] => Mux3.IN17
OPcode[2] => Mux4.IN17
OPcode[2] => Mux5.IN17
OPcode[2] => Mux6.IN17
OPcode[2] => Mux7.IN17
OPcode[2] => Mux8.IN17
OPcode[3] => Decoder0.IN0
OPcode[3] => Mux0.IN16
OPcode[3] => Mux1.IN16
OPcode[3] => Mux2.IN16
OPcode[3] => Mux3.IN16
OPcode[3] => Mux4.IN16
OPcode[3] => Mux5.IN16
OPcode[3] => Mux6.IN16
OPcode[3] => Mux7.IN16
OPcode[3] => Mux8.IN16
clock => Reset~reg0.CLK
clock => CtrlUla~reg0.CLK
clock => CtrlUla~en.CLK
clock => UlaFonte2[0]~reg0.CLK
clock => UlaFonte2[0]~en.CLK
clock => UlaFonte2[1]~reg0.CLK
clock => UlaFonte2[1]~en.CLK
clock => UlaFonte1~reg0.CLK
clock => UlaFonte1~en.CLK
clock => Branch~reg0.CLK
clock => Branch~en.CLK
clock => SaltoGeral~reg0.CLK
clock => PCouSalto~reg0.CLK
clock => ExtensorSinal[0]~reg0.CLK
clock => ExtensorSinal[0]~en.CLK
clock => ExtensorSinal[1]~reg0.CLK
clock => ExtensorSinal[1]~en.CLK
clock => RegOrdem3[0]~reg0.CLK
clock => RegOrdem3[0]~en.CLK
clock => RegOrdem3[1]~reg0.CLK
clock => RegOrdem3[1]~en.CLK
clock => RegOrdem2~reg0.CLK
clock => RegOrdem2~en.CLK
clock => RegOrdem1[0]~reg0.CLK
clock => RegOrdem1[0]~en.CLK
clock => RegOrdem1[1]~reg0.CLK
clock => RegOrdem1[1]~en.CLK
clock => EscReg~reg0.CLK
clock => RegFonte~reg0.CLK
clock => RegFonte~en.CLK
clock => MemWrite~reg0.CLK
clock => MemRead~reg0.CLK
MemRead <= MemRead~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegFonte <= RegFonte.DB_MAX_OUTPUT_PORT_TYPE
EscReg <= EscReg~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegOrdem2 <= RegOrdem2.DB_MAX_OUTPUT_PORT_TYPE
PCouSalto <= PCouSalto~reg0.DB_MAX_OUTPUT_PORT_TYPE
SaltoGeral <= SaltoGeral~reg0.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Branch.DB_MAX_OUTPUT_PORT_TYPE
UlaFonte1 <= UlaFonte1.DB_MAX_OUTPUT_PORT_TYPE
CtrlUla <= CtrlUla.DB_MAX_OUTPUT_PORT_TYPE
Reset <= Reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegOrdem1[0] <= RegOrdem1[0].DB_MAX_OUTPUT_PORT_TYPE
RegOrdem1[1] <= RegOrdem1[1].DB_MAX_OUTPUT_PORT_TYPE
RegOrdem3[0] <= RegOrdem3[0].DB_MAX_OUTPUT_PORT_TYPE
RegOrdem3[1] <= RegOrdem3[1].DB_MAX_OUTPUT_PORT_TYPE
ExtensorSinal[0] <= ExtensorSinal[0].DB_MAX_OUTPUT_PORT_TYPE
ExtensorSinal[1] <= ExtensorSinal[1].DB_MAX_OUTPUT_PORT_TYPE
UlaFonte2[0] <= UlaFonte2[0].DB_MAX_OUTPUT_PORT_TYPE
UlaFonte2[1] <= UlaFonte2[1].DB_MAX_OUTPUT_PORT_TYPE


|processador|mux2bits3entradas:m2b3e
var1[0] => Mux0.IN3
var1[1] => Mux1.IN3
var2[0] => Mux0.IN4
var2[1] => Mux1.IN4
var3[0] => Mux0.IN5
var3[1] => Mux1.IN5
sinal[0] => Mux0.IN2
sinal[0] => Mux1.IN2
sinal[0] => Mux2.IN5
sinal[1] => Mux0.IN1
sinal[1] => Mux1.IN1
sinal[1] => Mux2.IN4
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|processador|mux2entradas:m2b2e
var1[0] => saida.DATAA
var1[1] => saida.DATAA
var2[0] => saida.DATAB
var2[1] => saida.DATAB
sinal => Decoder0.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|processador|mux2bits4entradas:m2b4e
var1[0] => Mux1.IN2
var1[1] => Mux0.IN2
var2[0] => Mux1.IN3
var2[1] => Mux0.IN3
var3[0] => Mux1.IN4
var3[1] => Mux0.IN4
var4[0] => Mux1.IN5
var4[1] => Mux0.IN5
sinal[0] => Mux0.IN1
sinal[0] => Mux1.IN1
sinal[1] => Mux0.IN0
sinal[1] => Mux1.IN0
saida[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processador|bancoDeReg:br
RegLido1[0] => Mux0.IN1
RegLido1[0] => Mux1.IN1
RegLido1[0] => Mux2.IN1
RegLido1[0] => Mux3.IN1
RegLido1[0] => Mux4.IN1
RegLido1[0] => Mux5.IN1
RegLido1[0] => Mux6.IN1
RegLido1[0] => Mux7.IN1
RegLido1[1] => Mux0.IN0
RegLido1[1] => Mux1.IN0
RegLido1[1] => Mux2.IN0
RegLido1[1] => Mux3.IN0
RegLido1[1] => Mux4.IN0
RegLido1[1] => Mux5.IN0
RegLido1[1] => Mux6.IN0
RegLido1[1] => Mux7.IN0
RegLido2[0] => Mux8.IN1
RegLido2[0] => Mux9.IN1
RegLido2[0] => Mux10.IN1
RegLido2[0] => Mux11.IN1
RegLido2[0] => Mux12.IN1
RegLido2[0] => Mux13.IN1
RegLido2[0] => Mux14.IN1
RegLido2[0] => Mux15.IN1
RegLido2[1] => Mux8.IN0
RegLido2[1] => Mux9.IN0
RegLido2[1] => Mux10.IN0
RegLido2[1] => Mux11.IN0
RegLido2[1] => Mux12.IN0
RegLido2[1] => Mux13.IN0
RegLido2[1] => Mux14.IN0
RegLido2[1] => Mux15.IN0
RegEscrito[0] => Decoder0.IN1
RegEscrito[1] => Decoder0.IN0
DadoEscrito[0] => RF.DATAB
DadoEscrito[0] => RF.DATAB
DadoEscrito[0] => RF.DATAB
DadoEscrito[0] => RF.DATAB
DadoEscrito[1] => RF.DATAB
DadoEscrito[1] => RF.DATAB
DadoEscrito[1] => RF.DATAB
DadoEscrito[1] => RF.DATAB
DadoEscrito[2] => RF.DATAB
DadoEscrito[2] => RF.DATAB
DadoEscrito[2] => RF.DATAB
DadoEscrito[2] => RF.DATAB
DadoEscrito[3] => RF.DATAB
DadoEscrito[3] => RF.DATAB
DadoEscrito[3] => RF.DATAB
DadoEscrito[3] => RF.DATAB
DadoEscrito[4] => RF.DATAB
DadoEscrito[4] => RF.DATAB
DadoEscrito[4] => RF.DATAB
DadoEscrito[4] => RF.DATAB
DadoEscrito[5] => RF.DATAB
DadoEscrito[5] => RF.DATAB
DadoEscrito[5] => RF.DATAB
DadoEscrito[5] => RF.DATAB
DadoEscrito[6] => RF.DATAB
DadoEscrito[6] => RF.DATAB
DadoEscrito[6] => RF.DATAB
DadoEscrito[6] => RF.DATAB
DadoEscrito[7] => RF.DATAB
DadoEscrito[7] => RF.DATAB
DadoEscrito[7] => RF.DATAB
DadoEscrito[7] => RF.DATAB
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
EscReg => RF.OUTPUTSELECT
Dado1[0] <= Dado1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado1[1] <= Dado1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado1[2] <= Dado1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado1[3] <= Dado1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado1[4] <= Dado1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado1[5] <= Dado1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado1[6] <= Dado1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado1[7] <= Dado1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado2[0] <= Dado2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado2[1] <= Dado2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado2[2] <= Dado2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado2[3] <= Dado2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado2[4] <= Dado2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado2[5] <= Dado2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado2[6] <= Dado2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dado2[7] <= Dado2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => Dado2[0]~reg0.CLK
clock => Dado2[1]~reg0.CLK
clock => Dado2[2]~reg0.CLK
clock => Dado2[3]~reg0.CLK
clock => Dado2[4]~reg0.CLK
clock => Dado2[5]~reg0.CLK
clock => Dado2[6]~reg0.CLK
clock => Dado2[7]~reg0.CLK
clock => Dado1[0]~reg0.CLK
clock => Dado1[1]~reg0.CLK
clock => Dado1[2]~reg0.CLK
clock => Dado1[3]~reg0.CLK
clock => Dado1[4]~reg0.CLK
clock => Dado1[5]~reg0.CLK
clock => Dado1[6]~reg0.CLK
clock => Dado1[7]~reg0.CLK
clock => RF[0][0].CLK
clock => RF[0][1].CLK
clock => RF[0][2].CLK
clock => RF[0][3].CLK
clock => RF[0][4].CLK
clock => RF[0][5].CLK
clock => RF[0][6].CLK
clock => RF[0][7].CLK
clock => RF[1][0].CLK
clock => RF[1][1].CLK
clock => RF[1][2].CLK
clock => RF[1][3].CLK
clock => RF[1][4].CLK
clock => RF[1][5].CLK
clock => RF[1][6].CLK
clock => RF[1][7].CLK
clock => RF[2][0].CLK
clock => RF[2][1].CLK
clock => RF[2][2].CLK
clock => RF[2][3].CLK
clock => RF[2][4].CLK
clock => RF[2][5].CLK
clock => RF[2][6].CLK
clock => RF[2][7].CLK
clock => RF[3][0].CLK
clock => RF[3][1].CLK
clock => RF[3][2].CLK
clock => RF[3][3].CLK
clock => RF[3][4].CLK
clock => RF[3][5].CLK
clock => RF[3][6].CLK
clock => RF[3][7].CLK
clock => SBEQ[0]~reg0.CLK
clock => SBEQ[1]~reg0.CLK
clock => SBEQ[2]~reg0.CLK
clock => SBEQ[3]~reg0.CLK
clock => SBEQ[4]~reg0.CLK
clock => SBEQ[5]~reg0.CLK
clock => SBEQ[6]~reg0.CLK
clock => SBEQ[7]~reg0.CLK
reset => RF.OUTPUTSELECT
reset => RF.OUTPUTSELECT
reset => RF.OUTPUTSELECT
reset => RF.OUTPUTSELECT
reset => RF.OUTPUTSELECT
reset => RF.OUTPUTSELECT
reset => RF.OUTPUTSELECT
reset => RF.OUTPUTSELECT
reset => Dado2[3]~reg0.ENA
reset => Dado2[2]~reg0.ENA
reset => Dado2[1]~reg0.ENA
reset => Dado2[0]~reg0.ENA
reset => Dado2[4]~reg0.ENA
reset => Dado2[5]~reg0.ENA
reset => Dado2[6]~reg0.ENA
reset => Dado2[7]~reg0.ENA
reset => Dado1[0]~reg0.ENA
reset => Dado1[1]~reg0.ENA
reset => Dado1[2]~reg0.ENA
reset => Dado1[3]~reg0.ENA
reset => Dado1[4]~reg0.ENA
reset => Dado1[5]~reg0.ENA
reset => Dado1[6]~reg0.ENA
reset => Dado1[7]~reg0.ENA
reset => RF[1][0].ENA
reset => RF[1][1].ENA
reset => RF[1][2].ENA
reset => RF[1][3].ENA
reset => RF[1][4].ENA
reset => RF[1][5].ENA
reset => RF[1][6].ENA
reset => RF[1][7].ENA
reset => RF[2][0].ENA
reset => RF[2][1].ENA
reset => RF[2][2].ENA
reset => RF[2][3].ENA
reset => RF[2][4].ENA
reset => RF[2][5].ENA
reset => RF[2][6].ENA
reset => RF[2][7].ENA
reset => RF[3][0].ENA
reset => RF[3][1].ENA
reset => RF[3][2].ENA
reset => RF[3][3].ENA
reset => RF[3][4].ENA
reset => RF[3][5].ENA
reset => RF[3][6].ENA
reset => RF[3][7].ENA
SBEQ[0] <= SBEQ[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SBEQ[1] <= SBEQ[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SBEQ[2] <= SBEQ[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SBEQ[3] <= SBEQ[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SBEQ[4] <= SBEQ[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SBEQ[5] <= SBEQ[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SBEQ[6] <= SBEQ[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SBEQ[7] <= SBEQ[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|extensor3bits:e3b
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => saida[2].DATAIN
saida[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= <GND>
saida[4] <= <GND>
saida[5] <= <GND>
saida[6] <= <GND>
saida[7] <= <GND>


|processador|extensor5bits:e5b
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => saida[2].DATAIN
entrada[3] => saida[3].DATAIN
entrada[4] => saida[4].DATAIN
saida[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= entrada[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= <GND>
saida[6] <= <GND>
saida[7] <= <GND>


|processador|extensor2bits:e2b
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
saida[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= <GND>
saida[3] <= <GND>
saida[4] <= <GND>
saida[5] <= <GND>
saida[6] <= <GND>
saida[7] <= <GND>


|processador|mux3ent8bits:extSinal
var1[0] => Mux0.IN3
var1[1] => Mux1.IN3
var1[2] => Mux2.IN3
var1[3] => Mux3.IN3
var1[4] => Mux4.IN3
var1[5] => Mux5.IN3
var1[6] => Mux6.IN3
var1[7] => Mux7.IN3
var2[0] => Mux0.IN4
var2[1] => Mux1.IN4
var2[2] => Mux2.IN4
var2[3] => Mux3.IN4
var2[4] => Mux4.IN4
var2[5] => Mux5.IN4
var2[6] => Mux6.IN4
var2[7] => Mux7.IN4
var3[0] => Mux0.IN5
var3[1] => Mux1.IN5
var3[2] => Mux2.IN5
var3[3] => Mux3.IN5
var3[4] => Mux4.IN5
var3[5] => Mux5.IN5
var3[6] => Mux6.IN5
var3[7] => Mux7.IN5
sinal[0] => Mux0.IN2
sinal[0] => Mux1.IN2
sinal[0] => Mux2.IN2
sinal[0] => Mux3.IN2
sinal[0] => Mux4.IN2
sinal[0] => Mux5.IN2
sinal[0] => Mux6.IN2
sinal[0] => Mux7.IN2
sinal[0] => Mux8.IN5
sinal[1] => Mux0.IN1
sinal[1] => Mux1.IN1
sinal[1] => Mux2.IN1
sinal[1] => Mux3.IN1
sinal[1] => Mux4.IN1
sinal[1] => Mux5.IN1
sinal[1] => Mux6.IN1
sinal[1] => Mux7.IN1
sinal[1] => Mux8.IN4
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|processador|mux3ent8bits:uf2
var1[0] => Mux0.IN3
var1[1] => Mux1.IN3
var1[2] => Mux2.IN3
var1[3] => Mux3.IN3
var1[4] => Mux4.IN3
var1[5] => Mux5.IN3
var1[6] => Mux6.IN3
var1[7] => Mux7.IN3
var2[0] => Mux0.IN4
var2[1] => Mux1.IN4
var2[2] => Mux2.IN4
var2[3] => Mux3.IN4
var2[4] => Mux4.IN4
var2[5] => Mux5.IN4
var2[6] => Mux6.IN4
var2[7] => Mux7.IN4
var3[0] => Mux0.IN5
var3[1] => Mux1.IN5
var3[2] => Mux2.IN5
var3[3] => Mux3.IN5
var3[4] => Mux4.IN5
var3[5] => Mux5.IN5
var3[6] => Mux6.IN5
var3[7] => Mux7.IN5
sinal[0] => Mux0.IN2
sinal[0] => Mux1.IN2
sinal[0] => Mux2.IN2
sinal[0] => Mux3.IN2
sinal[0] => Mux4.IN2
sinal[0] => Mux5.IN2
sinal[0] => Mux6.IN2
sinal[0] => Mux7.IN2
sinal[0] => Mux8.IN5
sinal[1] => Mux0.IN1
sinal[1] => Mux1.IN1
sinal[1] => Mux2.IN1
sinal[1] => Mux3.IN1
sinal[1] => Mux4.IN1
sinal[1] => Mux5.IN1
sinal[1] => Mux6.IN1
sinal[1] => Mux7.IN1
sinal[1] => Mux8.IN4
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|processador|mux2ent8bits:uf1
var1[0] => saida.DATAA
var1[1] => saida.DATAA
var1[2] => saida.DATAA
var1[3] => saida.DATAA
var1[4] => saida.DATAA
var1[5] => saida.DATAA
var1[6] => saida.DATAA
var1[7] => saida.DATAA
var2[0] => saida.DATAB
var2[1] => saida.DATAB
var2[2] => saida.DATAB
var2[3] => saida.DATAB
var2[4] => saida.DATAB
var2[5] => saida.DATAB
var2[6] => saida.DATAB
var2[7] => saida.DATAB
sinal => Decoder0.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|processador|ULAAOC:ula
ctrlULA => resultado.OUTPUTSELECT
ctrlULA => resultado.OUTPUTSELECT
ctrlULA => resultado.OUTPUTSELECT
ctrlULA => resultado.OUTPUTSELECT
ctrlULA => resultado.OUTPUTSELECT
ctrlULA => resultado.OUTPUTSELECT
ctrlULA => resultado.OUTPUTSELECT
ctrlULA => resultado.OUTPUTSELECT
ctrlULA => zero.OUTPUTSELECT
num2[0] => Add0.IN16
num2[0] => Add1.IN16
num2[1] => Add0.IN15
num2[1] => Add1.IN15
num2[2] => Add0.IN14
num2[2] => Add1.IN14
num2[3] => Add0.IN13
num2[3] => Add1.IN13
num2[4] => Add0.IN12
num2[4] => Add1.IN12
num2[5] => Add0.IN11
num2[5] => Add1.IN11
num2[6] => Add0.IN10
num2[6] => Add1.IN10
num2[7] => Add0.IN9
num2[7] => Add1.IN9
num1[0] => Add0.IN8
num1[0] => Add1.IN8
num1[1] => Add0.IN7
num1[1] => Add1.IN7
num1[2] => Add0.IN6
num1[2] => Add1.IN6
num1[3] => Add0.IN5
num1[3] => Add1.IN5
num1[4] => Add0.IN4
num1[4] => Add1.IN4
num1[5] => Add0.IN3
num1[5] => Add1.IN3
num1[6] => Add0.IN2
num1[6] => Add1.IN2
num1[7] => Add0.IN1
num1[7] => Add1.IN1
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE
resultado[0] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado.DB_MAX_OUTPUT_PORT_TYPE


|processador|memoDados:md
endereco[0] => RF.waddr_a[0].DATAIN
endereco[0] => RF.WADDR
endereco[0] => RF.RADDR
endereco[1] => RF.waddr_a[1].DATAIN
endereco[1] => RF.WADDR1
endereco[1] => RF.RADDR1
endereco[2] => RF.waddr_a[2].DATAIN
endereco[2] => RF.WADDR2
endereco[2] => RF.RADDR2
endereco[3] => ~NO_FANOUT~
endereco[4] => ~NO_FANOUT~
endereco[5] => ~NO_FANOUT~
endereco[6] => ~NO_FANOUT~
endereco[7] => ~NO_FANOUT~
dadoEscrito[0] => RF.data_a[0].DATAIN
dadoEscrito[0] => RF.DATAIN
dadoEscrito[1] => RF.data_a[1].DATAIN
dadoEscrito[1] => RF.DATAIN1
dadoEscrito[2] => RF.data_a[2].DATAIN
dadoEscrito[2] => RF.DATAIN2
dadoEscrito[3] => RF.data_a[3].DATAIN
dadoEscrito[3] => RF.DATAIN3
dadoEscrito[4] => RF.data_a[4].DATAIN
dadoEscrito[4] => RF.DATAIN4
dadoEscrito[5] => RF.data_a[5].DATAIN
dadoEscrito[5] => RF.DATAIN5
dadoEscrito[6] => RF.data_a[6].DATAIN
dadoEscrito[6] => RF.DATAIN6
dadoEscrito[7] => RF.data_a[7].DATAIN
dadoEscrito[7] => RF.DATAIN7
dadoLido[0] <= dadoLido[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoLido[1] <= dadoLido[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoLido[2] <= dadoLido[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoLido[3] <= dadoLido[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoLido[4] <= dadoLido[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoLido[5] <= dadoLido[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoLido[6] <= dadoLido[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoLido[7] <= dadoLido[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memRead => always0.IN0
memWrite => always0.IN0
clock => RF.we_a.CLK
clock => RF.waddr_a[2].CLK
clock => RF.waddr_a[1].CLK
clock => RF.waddr_a[0].CLK
clock => RF.data_a[7].CLK
clock => RF.data_a[6].CLK
clock => RF.data_a[5].CLK
clock => RF.data_a[4].CLK
clock => RF.data_a[3].CLK
clock => RF.data_a[2].CLK
clock => RF.data_a[1].CLK
clock => RF.data_a[0].CLK
clock => dadoLido[0]~reg0.CLK
clock => dadoLido[1]~reg0.CLK
clock => dadoLido[2]~reg0.CLK
clock => dadoLido[3]~reg0.CLK
clock => dadoLido[4]~reg0.CLK
clock => dadoLido[5]~reg0.CLK
clock => dadoLido[6]~reg0.CLK
clock => dadoLido[7]~reg0.CLK
clock => RF.CLK0
reset => always0.IN1
reset => always0.IN1


|processador|mux2ent8bits:rf
var1[0] => saida.DATAA
var1[1] => saida.DATAA
var1[2] => saida.DATAA
var1[3] => saida.DATAA
var1[4] => saida.DATAA
var1[5] => saida.DATAA
var1[6] => saida.DATAA
var1[7] => saida.DATAA
var2[0] => saida.DATAB
var2[1] => saida.DATAB
var2[2] => saida.DATAB
var2[3] => saida.DATAB
var2[4] => saida.DATAB
var2[5] => saida.DATAB
var2[6] => saida.DATAB
var2[7] => saida.DATAB
sinal => Decoder0.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|processador|PortaAND:pand
entrada1 => saida.IN0
entrada2 => saida.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|processador|mux2ent8bits:tipoSalto
var1[0] => saida.DATAA
var1[1] => saida.DATAA
var1[2] => saida.DATAA
var1[3] => saida.DATAA
var1[4] => saida.DATAA
var1[5] => saida.DATAA
var1[6] => saida.DATAA
var1[7] => saida.DATAA
var2[0] => saida.DATAB
var2[1] => saida.DATAB
var2[2] => saida.DATAB
var2[3] => saida.DATAB
var2[4] => saida.DATAB
var2[5] => saida.DATAB
var2[6] => saida.DATAB
var2[7] => saida.DATAB
sinal => Decoder0.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|processador|mux2ent8bits:tSaltoGegal
var1[0] => saida.DATAA
var1[1] => saida.DATAA
var1[2] => saida.DATAA
var1[3] => saida.DATAA
var1[4] => saida.DATAA
var1[5] => saida.DATAA
var1[6] => saida.DATAA
var1[7] => saida.DATAA
var2[0] => saida.DATAB
var2[1] => saida.DATAB
var2[2] => saida.DATAB
var2[3] => saida.DATAB
var2[4] => saida.DATAB
var2[5] => saida.DATAB
var2[6] => saida.DATAB
var2[7] => saida.DATAB
sinal => Decoder0.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|processador|somador:adc1
entrada1[0] => Add0.IN8
entrada1[1] => Add0.IN7
entrada1[2] => Add0.IN6
entrada1[3] => Add0.IN5
entrada1[4] => Add0.IN4
entrada1[5] => Add0.IN3
entrada1[6] => Add0.IN2
entrada1[7] => Add0.IN1
entrada2[0] => Add0.IN16
entrada2[1] => Add0.IN15
entrada2[2] => Add0.IN14
entrada2[3] => Add0.IN13
entrada2[4] => Add0.IN12
entrada2[5] => Add0.IN11
entrada2[6] => Add0.IN10
entrada2[7] => Add0.IN9
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|processador|mux2ent8bits:mPcSalto
var1[0] => saida.DATAA
var1[1] => saida.DATAA
var1[2] => saida.DATAA
var1[3] => saida.DATAA
var1[4] => saida.DATAA
var1[5] => saida.DATAA
var1[6] => saida.DATAA
var1[7] => saida.DATAA
var2[0] => saida.DATAB
var2[1] => saida.DATAB
var2[2] => saida.DATAB
var2[3] => saida.DATAB
var2[4] => saida.DATAB
var2[5] => saida.DATAB
var2[6] => saida.DATAB
var2[7] => saida.DATAB
sinal => Decoder0.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|processador|somador:adc2
entrada1[0] => Add0.IN8
entrada1[1] => Add0.IN7
entrada1[2] => Add0.IN6
entrada1[3] => Add0.IN5
entrada1[4] => Add0.IN4
entrada1[5] => Add0.IN3
entrada1[6] => Add0.IN2
entrada1[7] => Add0.IN1
entrada2[0] => Add0.IN16
entrada2[1] => Add0.IN15
entrada2[2] => Add0.IN14
entrada2[3] => Add0.IN13
entrada2[4] => Add0.IN12
entrada2[5] => Add0.IN11
entrada2[6] => Add0.IN10
entrada2[7] => Add0.IN9
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


