// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/10/2024 21:02:30"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Snopping (
	i_Start,
	i_Clock,
	i_Operation);
input 	i_Start;
input 	i_Clock;
input 	[1:0] i_Operation;

// Design Ports Information
// i_Operation[1]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_Operation[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_Clock	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_Start	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Snopping_v.sdo");
// synopsys translate_on



// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_Operation[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_Operation[1]));
// synopsys translate_off
defparam \i_Operation[1]~I .input_async_reset = "none";
defparam \i_Operation[1]~I .input_power_up = "low";
defparam \i_Operation[1]~I .input_register_mode = "none";
defparam \i_Operation[1]~I .input_sync_reset = "none";
defparam \i_Operation[1]~I .oe_async_reset = "none";
defparam \i_Operation[1]~I .oe_power_up = "low";
defparam \i_Operation[1]~I .oe_register_mode = "none";
defparam \i_Operation[1]~I .oe_sync_reset = "none";
defparam \i_Operation[1]~I .operation_mode = "input";
defparam \i_Operation[1]~I .output_async_reset = "none";
defparam \i_Operation[1]~I .output_power_up = "low";
defparam \i_Operation[1]~I .output_register_mode = "none";
defparam \i_Operation[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_Operation[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_Operation[0]));
// synopsys translate_off
defparam \i_Operation[0]~I .input_async_reset = "none";
defparam \i_Operation[0]~I .input_power_up = "low";
defparam \i_Operation[0]~I .input_register_mode = "none";
defparam \i_Operation[0]~I .input_sync_reset = "none";
defparam \i_Operation[0]~I .oe_async_reset = "none";
defparam \i_Operation[0]~I .oe_power_up = "low";
defparam \i_Operation[0]~I .oe_register_mode = "none";
defparam \i_Operation[0]~I .oe_sync_reset = "none";
defparam \i_Operation[0]~I .operation_mode = "input";
defparam \i_Operation[0]~I .output_async_reset = "none";
defparam \i_Operation[0]~I .output_power_up = "low";
defparam \i_Operation[0]~I .output_register_mode = "none";
defparam \i_Operation[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_Clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_Clock));
// synopsys translate_off
defparam \i_Clock~I .input_async_reset = "none";
defparam \i_Clock~I .input_power_up = "low";
defparam \i_Clock~I .input_register_mode = "none";
defparam \i_Clock~I .input_sync_reset = "none";
defparam \i_Clock~I .oe_async_reset = "none";
defparam \i_Clock~I .oe_power_up = "low";
defparam \i_Clock~I .oe_register_mode = "none";
defparam \i_Clock~I .oe_sync_reset = "none";
defparam \i_Clock~I .operation_mode = "input";
defparam \i_Clock~I .output_async_reset = "none";
defparam \i_Clock~I .output_power_up = "low";
defparam \i_Clock~I .output_register_mode = "none";
defparam \i_Clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_Start~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_Start));
// synopsys translate_off
defparam \i_Start~I .input_async_reset = "none";
defparam \i_Start~I .input_power_up = "low";
defparam \i_Start~I .input_register_mode = "none";
defparam \i_Start~I .input_sync_reset = "none";
defparam \i_Start~I .oe_async_reset = "none";
defparam \i_Start~I .oe_power_up = "low";
defparam \i_Start~I .oe_register_mode = "none";
defparam \i_Start~I .oe_sync_reset = "none";
defparam \i_Start~I .operation_mode = "input";
defparam \i_Start~I .output_async_reset = "none";
defparam \i_Start~I .output_power_up = "low";
defparam \i_Start~I .output_register_mode = "none";
defparam \i_Start~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
