vendor_name = ModelSim
source_file = 1, C:/Users/NATAN/Desktop/PRATICA 1 AOC2/Prática 1 - Parte 3/Cache.v
source_file = 1, C:/Users/NATAN/Desktop/PRATICA 1 AOC2/Prática 1 - Parte 3/ramlpm.v
source_file = 1, C:/Users/NATAN/Desktop/PRATICA 1 AOC2/Prática 1 - Parte 3/disp7seg.v
source_file = 1, C:/Users/NATAN/Desktop/PRATICA 1 AOC2/Prática 1 - Parte 3/memoria.v
source_file = 1, C:/Users/NATAN/Desktop/PRATICA 1 AOC2/Prática 1 - Parte 3/ramlpm.mif
source_file = 1, C:/Users/NATAN/Desktop/PRATICA 1 AOC2/Prática 1 - Parte 3/db/memoria.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/NATAN/Desktop/PRATICA 1 AOC2/Prática 1 - Parte 3/db/altsyncram_kne1.tdf
design_name = memoria
instance = comp, \cache|cache[0][3][13] , cache|cache[0][3][13], memoria, 1
instance = comp, \cache|cache[0][3][13]~0 , cache|cache[0][3][13]~0, memoria, 1
instance = comp, \cache|cache[0][1][0] , cache|cache[0][1][0], memoria, 1
instance = comp, \cache|Equal2~1 , cache|Equal2~1, memoria, 1
instance = comp, \cache|cache[0][1][1] , cache|cache[0][1][1], memoria, 1
instance = comp, \cache|cache[0][1][3] , cache|cache[0][1][3], memoria, 1
instance = comp, \cache|cache[1][1][5] , cache|cache[1][1][5], memoria, 1
instance = comp, \cache|cache[0][0][6] , cache|cache[0][0][6], memoria, 1
instance = comp, \cache|cache[0][0][7] , cache|cache[0][0][7], memoria, 1
instance = comp, \cache|cache[1][1][0]~0 , cache|cache[1][1][0]~0, memoria, 1
instance = comp, \cache|cache[0][1][1]~0 , cache|cache[0][1][1]~0, memoria, 1
instance = comp, \cache|cache[1][3][14]~0 , cache|cache[1][3][14]~0, memoria, 1
instance = comp, \cache|cache[0][2][13] , cache|cache[0][2][13], memoria, 1
instance = comp, \cache|cache~11 , cache|cache~11, memoria, 1
instance = comp, \cache|cache[0][2][14] , cache|cache[0][2][14], memoria, 1
instance = comp, \cache|always0~10 , cache|always0~10, memoria, 1
instance = comp, \cache|cache[1][0][13]~6 , cache|cache[1][0][13]~6, memoria, 1
instance = comp, \cache|Mux0~0 , cache|Mux0~0, memoria, 1
instance = comp, \cache|cache~18 , cache|cache~18, memoria, 1
instance = comp, \cache|cache~24 , cache|cache~24, memoria, 1
instance = comp, \cache|cache~25 , cache|cache~25, memoria, 1
instance = comp, \cache|cache~34 , cache|cache~34, memoria, 1
instance = comp, \cache|cache~37 , cache|cache~37, memoria, 1
instance = comp, \cache|cache~38 , cache|cache~38, memoria, 1
instance = comp, \cache|cache[0][2][14]~0 , cache|cache[0][2][14]~0, memoria, 1
instance = comp, \cache|cache[0][2][13]~2 , cache|cache[0][2][13]~2, memoria, 1
instance = comp, \cache|cache[0][2][14]~1 , cache|cache[0][2][14]~1, memoria, 1
instance = comp, \cache|cache[0][2][14]~2 , cache|cache[0][2][14]~2, memoria, 1
instance = comp, \cache|cache~41 , cache|cache~41, memoria, 1
instance = comp, \cache|Add2~4 , cache|Add2~4, memoria, 1
instance = comp, \cache|cache~42 , cache|cache~42, memoria, 1
instance = comp, \cache|cache[1][0][14]~7 , cache|cache[1][0][14]~7, memoria, 1
instance = comp, \cache|cache[0][0][7]~feeder , cache|cache[0][0][7]~feeder, memoria, 1
instance = comp, \cache|cache[0][1][0]~feeder , cache|cache[0][1][0]~feeder, memoria, 1
instance = comp, \SW[14]~I , SW[14], memoria, 1
instance = comp, \SW[11]~I , SW[11], memoria, 1
instance = comp, \SW[13]~I , SW[13], memoria, 1
instance = comp, \SW[12]~I , SW[12], memoria, 1
instance = comp, \endereco0|WideOr6~0 , endereco0|WideOr6~0, memoria, 1
instance = comp, \endereco0|WideOr5~0 , endereco0|WideOr5~0, memoria, 1
instance = comp, \endereco0|WideOr4~0 , endereco0|WideOr4~0, memoria, 1
instance = comp, \endereco0|WideOr3~0 , endereco0|WideOr3~0, memoria, 1
instance = comp, \endereco0|WideOr2~0 , endereco0|WideOr2~0, memoria, 1
instance = comp, \endereco0|WideOr1~0 , endereco0|WideOr1~0, memoria, 1
instance = comp, \endereco0|WideOr0~0 , endereco0|WideOr0~0, memoria, 1
instance = comp, \SW[15]~I , SW[15], memoria, 1
instance = comp, \KEY[0]~I , KEY[0], memoria, 1
instance = comp, \cache|Equal2~0 , cache|Equal2~0, memoria, 1
instance = comp, \cache|indexCache~0 , cache|indexCache~0, memoria, 1
instance = comp, \cache|state~1 , cache|state~1, memoria, 1
instance = comp, \cache|state[0] , cache|state[0], memoria, 1
instance = comp, \cache|cache[0][0][12]~0 , cache|cache[0][0][12]~0, memoria, 1
instance = comp, \cache|cache[0][0][9] , cache|cache[0][0][9], memoria, 1
instance = comp, \cache|cache[0][0][8] , cache|cache[0][0][8], memoria, 1
instance = comp, \cache|Equal0~0 , cache|Equal0~0, memoria, 1
instance = comp, \cache|cache[0][0][12]~1 , cache|cache[0][0][12]~1, memoria, 1
instance = comp, \cache|cache[0][0][12] , cache|cache[0][0][12], memoria, 1
instance = comp, \cache|cache[0][0][10]~0 , cache|cache[0][0][10]~0, memoria, 1
instance = comp, \cache|cache[0][0][10] , cache|cache[0][0][10], memoria, 1
instance = comp, \cache|cache[0][0][11] , cache|cache[0][0][11], memoria, 1
instance = comp, \cache|Equal0~1 , cache|Equal0~1, memoria, 1
instance = comp, \cache|Equal0~2 , cache|Equal0~2, memoria, 1
instance = comp, \cache|cache[1][1][9]~0 , cache|cache[1][1][9]~0, memoria, 1
instance = comp, \cache|Equal2~2 , cache|Equal2~2, memoria, 1
instance = comp, \cache|indexCache~2 , cache|indexCache~2, memoria, 1
instance = comp, \cache|indexCache~4 , cache|indexCache~4, memoria, 1
instance = comp, \cache|indexCache[1] , cache|indexCache[1], memoria, 1
instance = comp, \cache|indexCache[0] , cache|indexCache[0], memoria, 1
instance = comp, \cache|indexCache~3 , cache|indexCache~3, memoria, 1
instance = comp, \cache|cache~35 , cache|cache~35, memoria, 1
instance = comp, \cache|cache~21 , cache|cache~21, memoria, 1
instance = comp, \cache|cache~22 , cache|cache~22, memoria, 1
instance = comp, \cache|cache[0][1][14]~0 , cache|cache[0][1][14]~0, memoria, 1
instance = comp, \cache|cache~40 , cache|cache~40, memoria, 1
instance = comp, \cache|cache~23 , cache|cache~23, memoria, 1
instance = comp, \estadoCache|Decoder0~3 , estadoCache|Decoder0~3, memoria, 1
instance = comp, \cache|cache[0][1][14] , cache|cache[0][1][14], memoria, 1
instance = comp, \cache|always0~12 , cache|always0~12, memoria, 1
instance = comp, \cache|Add1~0 , cache|Add1~0, memoria, 1
instance = comp, \cache|cache~17 , cache|cache~17, memoria, 1
instance = comp, \cache|cache[1][1][14]~0 , cache|cache[1][1][14]~0, memoria, 1
instance = comp, \cache|cache~19 , cache|cache~19, memoria, 1
instance = comp, \cache|cache~20 , cache|cache~20, memoria, 1
instance = comp, \cache|cache[1][1][14] , cache|cache[1][1][14], memoria, 1
instance = comp, \cache|always0~0 , cache|always0~0, memoria, 1
instance = comp, \cache|Equal6~1 , cache|Equal6~1, memoria, 1
instance = comp, \cache|cache~26 , cache|cache~26, memoria, 1
instance = comp, \cache|cache~27 , cache|cache~27, memoria, 1
instance = comp, \cache|cache~28 , cache|cache~28, memoria, 1
instance = comp, \cache|cache~29 , cache|cache~29, memoria, 1
instance = comp, \cache|cache~30 , cache|cache~30, memoria, 1
instance = comp, \cache|cache[0][1][13] , cache|cache[0][1][13], memoria, 1
instance = comp, \cache|cache~31 , cache|cache~31, memoria, 1
instance = comp, \cache|always0~8 , cache|always0~8, memoria, 1
instance = comp, \cache|cache~32 , cache|cache~32, memoria, 1
instance = comp, \cache|cache~39 , cache|cache~39, memoria, 1
instance = comp, \cache|cache~33 , cache|cache~33, memoria, 1
instance = comp, \cache|cache~36 , cache|cache~36, memoria, 1
instance = comp, \cache|cache[1][1][13] , cache|cache[1][1][13], memoria, 1
instance = comp, \cache|always0~4 , cache|always0~4, memoria, 1
instance = comp, \cache|cache[1][0][13]~4 , cache|cache[1][0][13]~4, memoria, 1
instance = comp, \cache|cache[1][0][13]~5 , cache|cache[1][0][13]~5, memoria, 1
instance = comp, \cache|cache[1][0][13]~8 , cache|cache[1][0][13]~8, memoria, 1
instance = comp, \cache|cache[1][0][14]~6 , cache|cache[1][0][14]~6, memoria, 1
instance = comp, \cache|cache[1][0][14] , cache|cache[1][0][14], memoria, 1
instance = comp, \cache|always0~11 , cache|always0~11, memoria, 1
instance = comp, \cache|cache[0][0][14]~0 , cache|cache[0][0][14]~0, memoria, 1
instance = comp, \cache|cache~15 , cache|cache~15, memoria, 1
instance = comp, \cache|cache~16 , cache|cache~16, memoria, 1
instance = comp, \cache|always0~9 , cache|always0~9, memoria, 1
instance = comp, \cache|cache[0][0][13]~0 , cache|cache[0][0][13]~0, memoria, 1
instance = comp, \cache|cache[0][0][13]~1 , cache|cache[0][0][13]~1, memoria, 1
instance = comp, \cache|cache[0][0][14] , cache|cache[0][0][14], memoria, 1
instance = comp, \cache|always0~1 , cache|always0~1, memoria, 1
instance = comp, \cache|Equal5~0 , cache|Equal5~0, memoria, 1
instance = comp, \cache|always0~2 , cache|always0~2, memoria, 1
instance = comp, \cache|always0~3 , cache|always0~3, memoria, 1
instance = comp, \cache|cache[1][2][13]~2 , cache|cache[1][2][13]~2, memoria, 1
instance = comp, \cache|cache[1][0][13]~10 , cache|cache[1][0][13]~10, memoria, 1
instance = comp, \cache|cache[1][0][13]~7 , cache|cache[1][0][13]~7, memoria, 1
instance = comp, \cache|cache[1][0][13]~9 , cache|cache[1][0][13]~9, memoria, 1
instance = comp, \cache|cache[1][0][13] , cache|cache[1][0][13], memoria, 1
instance = comp, \cache|cache~13 , cache|cache~13, memoria, 1
instance = comp, \cache|cache~14 , cache|cache~14, memoria, 1
instance = comp, \cache|cache[0][0][13] , cache|cache[0][0][13], memoria, 1
instance = comp, \cache|always0~5 , cache|always0~5, memoria, 1
instance = comp, \cache|always0~6 , cache|always0~6, memoria, 1
instance = comp, \cache|always0~7 , cache|always0~7, memoria, 1
instance = comp, \cache|Equal6~2 , cache|Equal6~2, memoria, 1
instance = comp, \cache|exit_index[1]~0 , cache|exit_index[1]~0, memoria, 1
instance = comp, \estadoCache|Decoder0~2 , estadoCache|Decoder0~2, memoria, 1
instance = comp, \cache|exit_index[1] , cache|exit_index[1], memoria, 1
instance = comp, \cache|cache[1][1][12]~0 , cache|cache[1][1][12]~0, memoria, 1
instance = comp, \cache|cache[1][1][9] , cache|cache[1][1][9], memoria, 1
instance = comp, \cache|cache[1][1][8]~0 , cache|cache[1][1][8]~0, memoria, 1
instance = comp, \cache|cache[1][1][8] , cache|cache[1][1][8], memoria, 1
instance = comp, \cache|Equal3~0 , cache|Equal3~0, memoria, 1
instance = comp, \cache|cache[1][1][12]~1 , cache|cache[1][1][12]~1, memoria, 1
instance = comp, \cache|cache[1][1][12] , cache|cache[1][1][12], memoria, 1
instance = comp, \cache|cache[1][1][10]~0 , cache|cache[1][1][10]~0, memoria, 1
instance = comp, \cache|cache[1][1][10] , cache|cache[1][1][10], memoria, 1
instance = comp, \cache|cache[1][1][11] , cache|cache[1][1][11], memoria, 1
instance = comp, \cache|Equal3~1 , cache|Equal3~1, memoria, 1
instance = comp, \cache|Equal3~2 , cache|Equal3~2, memoria, 1
instance = comp, \cache|indexCache~1 , cache|indexCache~1, memoria, 1
instance = comp, \cache|hit , cache|hit, memoria, 1
instance = comp, \cache|state~0 , cache|state~0, memoria, 1
instance = comp, \cache|state[1] , cache|state[1], memoria, 1
instance = comp, \estadoCache|Decoder0~0 , estadoCache|Decoder0~0, memoria, 1
instance = comp, \estadoCache|Decoder0~1 , estadoCache|Decoder0~1, memoria, 1
instance = comp, \SW[0]~I , SW[0], memoria, 1
instance = comp, \cache|Mux35~0 , cache|Mux35~0, memoria, 1
instance = comp, \SW[17]~I , SW[17], memoria, 1
instance = comp, \cache|cache[1][1][0]~1 , cache|cache[1][1][0]~1, memoria, 1
instance = comp, \cache|cache[1][1][0] , cache|cache[1][1][0], memoria, 1
instance = comp, \cache|cache[0][0][0]~feeder , cache|cache[0][0][0]~feeder, memoria, 1
instance = comp, \cache|cache[0][0][0]~0 , cache|cache[0][0][0]~0, memoria, 1
instance = comp, \cache|cache[0][0][0]~1 , cache|cache[0][0][0]~1, memoria, 1
instance = comp, \cache|cache[0][0][0] , cache|cache[0][0][0], memoria, 1
instance = comp, \cache|RAM~0 , cache|RAM~0, memoria, 1
instance = comp, \cache|Mux0~1 , cache|Mux0~1, memoria, 1
instance = comp, \cache|cache[0][0][0]~2 , cache|cache[0][0][0]~2, memoria, 1
instance = comp, \cache|cache[1][1][15] , cache|cache[1][1][15], memoria, 1
instance = comp, \cache|RAM[0]~1 , cache|RAM[0]~1, memoria, 1
instance = comp, \cache|RAM[0] , cache|RAM[0], memoria, 1
instance = comp, \cache|RAM[9] , cache|RAM[9], memoria, 1
instance = comp, \cache|RAM[10] , cache|RAM[10], memoria, 1
instance = comp, \cache|RAM[11]~feeder , cache|RAM[11]~feeder, memoria, 1
instance = comp, \cache|RAM[11] , cache|RAM[11], memoria, 1
instance = comp, \cache|RAM[12] , cache|RAM[12], memoria, 1
instance = comp, \cache|RAM[13]~feeder , cache|RAM[13]~feeder, memoria, 1
instance = comp, \cache|RAM[13] , cache|RAM[13], memoria, 1
instance = comp, \SW[1]~I , SW[1], memoria, 1
instance = comp, \SW[2]~I , SW[2], memoria, 1
instance = comp, \SW[3]~I , SW[3], memoria, 1
instance = comp, \SW[4]~I , SW[4], memoria, 1
instance = comp, \SW[5]~I , SW[5], memoria, 1
instance = comp, \SW[7]~I , SW[7], memoria, 1
instance = comp, \ram|altsyncram_component|auto_generated|ram_block1a0 , ram|altsyncram_component|auto_generated|ram_block1a0, memoria, 1
instance = comp, \cache|Mux28~0 , cache|Mux28~0, memoria, 1
instance = comp, \cache|cache[1][1][7] , cache|cache[1][1][7], memoria, 1
instance = comp, \cache|RAM~8 , cache|RAM~8, memoria, 1
instance = comp, \cache|RAM[7] , cache|RAM[7], memoria, 1
instance = comp, \cache|Mux29~0 , cache|Mux29~0, memoria, 1
instance = comp, \cache|cache[1][1][6]~feeder , cache|cache[1][1][6]~feeder, memoria, 1
instance = comp, \cache|cache[1][1][6] , cache|cache[1][1][6], memoria, 1
instance = comp, \cache|RAM~7 , cache|RAM~7, memoria, 1
instance = comp, \cache|RAM[6] , cache|RAM[6], memoria, 1
instance = comp, \cache|Mux30~0 , cache|Mux30~0, memoria, 1
instance = comp, \cache|cache[0][0][5]~feeder , cache|cache[0][0][5]~feeder, memoria, 1
instance = comp, \cache|cache[0][0][5] , cache|cache[0][0][5], memoria, 1
instance = comp, \cache|RAM~6 , cache|RAM~6, memoria, 1
instance = comp, \cache|RAM[5]~feeder , cache|RAM[5]~feeder, memoria, 1
instance = comp, \cache|RAM[5] , cache|RAM[5], memoria, 1
instance = comp, \cache|Mux31~0 , cache|Mux31~0, memoria, 1
instance = comp, \cache|cache[0][0][4] , cache|cache[0][0][4], memoria, 1
instance = comp, \cache|cache[1][1][4] , cache|cache[1][1][4], memoria, 1
instance = comp, \cache|RAM~5 , cache|RAM~5, memoria, 1
instance = comp, \cache|RAM[4] , cache|RAM[4], memoria, 1
instance = comp, \cache|Mux32~0 , cache|Mux32~0, memoria, 1
instance = comp, \cache|cache[0][0][3]~feeder , cache|cache[0][0][3]~feeder, memoria, 1
instance = comp, \cache|cache[0][0][3] , cache|cache[0][0][3], memoria, 1
instance = comp, \cache|cache[1][1][3] , cache|cache[1][1][3], memoria, 1
instance = comp, \cache|RAM~4 , cache|RAM~4, memoria, 1
instance = comp, \cache|RAM[3] , cache|RAM[3], memoria, 1
instance = comp, \cache|Mux33~0 , cache|Mux33~0, memoria, 1
instance = comp, \cache|cache[0][0][2] , cache|cache[0][0][2], memoria, 1
instance = comp, \cache|cache[1][1][2]~feeder , cache|cache[1][1][2]~feeder, memoria, 1
instance = comp, \cache|cache[1][1][2] , cache|cache[1][1][2], memoria, 1
instance = comp, \cache|RAM~3 , cache|RAM~3, memoria, 1
instance = comp, \cache|RAM[2] , cache|RAM[2], memoria, 1
instance = comp, \cache|Mux34~0 , cache|Mux34~0, memoria, 1
instance = comp, \cache|cache[0][0][1] , cache|cache[0][0][1], memoria, 1
instance = comp, \cache|cache[1][1][1] , cache|cache[1][1][1], memoria, 1
instance = comp, \cache|RAM~2 , cache|RAM~2, memoria, 1
instance = comp, \cache|RAM[1]~feeder , cache|RAM[1]~feeder, memoria, 1
instance = comp, \cache|RAM[1] , cache|RAM[1], memoria, 1
instance = comp, \dadosRAM0|WideOr6~0 , dadosRAM0|WideOr6~0, memoria, 1
instance = comp, \dadosRAM0|WideOr5~0 , dadosRAM0|WideOr5~0, memoria, 1
instance = comp, \dadosRAM0|WideOr4~0 , dadosRAM0|WideOr4~0, memoria, 1
instance = comp, \dadosRAM0|WideOr3~0 , dadosRAM0|WideOr3~0, memoria, 1
instance = comp, \dadosRAM0|WideOr2~0 , dadosRAM0|WideOr2~0, memoria, 1
instance = comp, \dadosRAM0|WideOr1~0 , dadosRAM0|WideOr1~0, memoria, 1
instance = comp, \dadosRAM0|WideOr0~0 , dadosRAM0|WideOr0~0, memoria, 1
instance = comp, \dadosRAM1|WideOr6~0 , dadosRAM1|WideOr6~0, memoria, 1
instance = comp, \dadosRAM1|WideOr5~0 , dadosRAM1|WideOr5~0, memoria, 1
instance = comp, \dadosRAM1|WideOr4~0 , dadosRAM1|WideOr4~0, memoria, 1
instance = comp, \dadosRAM1|WideOr3~0 , dadosRAM1|WideOr3~0, memoria, 1
instance = comp, \dadosRAM1|WideOr2~0 , dadosRAM1|WideOr2~0, memoria, 1
instance = comp, \dadosRAM1|WideOr1~0 , dadosRAM1|WideOr1~0, memoria, 1
instance = comp, \dadosRAM1|WideOr0~0 , dadosRAM1|WideOr0~0, memoria, 1
instance = comp, \cache|d1~0 , cache|d1~0, memoria, 1
instance = comp, \cache|Mux15~2 , cache|Mux15~2, memoria, 1
instance = comp, \cache|cache[1][0][3] , cache|cache[1][0][3], memoria, 1
instance = comp, \cache|q~6 , cache|q~6, memoria, 1
instance = comp, \cache|q~7 , cache|q~7, memoria, 1
instance = comp, \cache|q[3]~feeder , cache|q[3]~feeder, memoria, 1
instance = comp, \cache|q[3] , cache|q[3], memoria, 1
instance = comp, \cache|cache[0][1][2]~feeder , cache|cache[0][1][2]~feeder, memoria, 1
instance = comp, \cache|cache[0][1][4]~0 , cache|cache[0][1][4]~0, memoria, 1
instance = comp, \cache|cache[0][1][2] , cache|cache[0][1][2], memoria, 1
instance = comp, \cache|cache[1][0][2]~0 , cache|cache[1][0][2]~0, memoria, 1
instance = comp, \cache|cache[1][0][2] , cache|cache[1][0][2], memoria, 1
instance = comp, \cache|q~4 , cache|q~4, memoria, 1
instance = comp, \cache|q~5 , cache|q~5, memoria, 1
instance = comp, \cache|q[2]~feeder , cache|q[2]~feeder, memoria, 1
instance = comp, \cache|q[2] , cache|q[2], memoria, 1
instance = comp, \cache|cache[1][0][0] , cache|cache[1][0][0], memoria, 1
instance = comp, \cache|q~0 , cache|q~0, memoria, 1
instance = comp, \cache|q~1 , cache|q~1, memoria, 1
instance = comp, \cache|q[0]~feeder , cache|q[0]~feeder, memoria, 1
instance = comp, \cache|q[0] , cache|q[0], memoria, 1
instance = comp, \cache|cache[1][0][1] , cache|cache[1][0][1], memoria, 1
instance = comp, \cache|q~2 , cache|q~2, memoria, 1
instance = comp, \cache|q~3 , cache|q~3, memoria, 1
instance = comp, \cache|q[1]~feeder , cache|q[1]~feeder, memoria, 1
instance = comp, \cache|q[1] , cache|q[1], memoria, 1
instance = comp, \dadosCache0|WideOr6~0 , dadosCache0|WideOr6~0, memoria, 1
instance = comp, \dadosCache0|WideOr5~0 , dadosCache0|WideOr5~0, memoria, 1
instance = comp, \dadosCache0|WideOr4~0 , dadosCache0|WideOr4~0, memoria, 1
instance = comp, \dadosCache0|WideOr3~0 , dadosCache0|WideOr3~0, memoria, 1
instance = comp, \dadosCache0|WideOr2~0 , dadosCache0|WideOr2~0, memoria, 1
instance = comp, \dadosCache0|WideOr1~0 , dadosCache0|WideOr1~0, memoria, 1
instance = comp, \dadosCache0|WideOr0~0 , dadosCache0|WideOr0~0, memoria, 1
instance = comp, \SW[6]~I , SW[6], memoria, 1
instance = comp, \cache|cache[1][0][6] , cache|cache[1][0][6], memoria, 1
instance = comp, \cache|q~12 , cache|q~12, memoria, 1
instance = comp, \cache|cache[0][1][6] , cache|cache[0][1][6], memoria, 1
instance = comp, \cache|q~13 , cache|q~13, memoria, 1
instance = comp, \cache|q[6]~feeder , cache|q[6]~feeder, memoria, 1
instance = comp, \cache|q[6] , cache|q[6], memoria, 1
instance = comp, \cache|cache[0][1][5] , cache|cache[0][1][5], memoria, 1
instance = comp, \cache|cache[1][0][5] , cache|cache[1][0][5], memoria, 1
instance = comp, \cache|q~10 , cache|q~10, memoria, 1
instance = comp, \cache|q~11 , cache|q~11, memoria, 1
instance = comp, \cache|q[5]~feeder , cache|q[5]~feeder, memoria, 1
instance = comp, \cache|q[5] , cache|q[5], memoria, 1
instance = comp, \cache|cache[0][1][7] , cache|cache[0][1][7], memoria, 1
instance = comp, \cache|cache[1][0][7] , cache|cache[1][0][7], memoria, 1
instance = comp, \cache|q~14 , cache|q~14, memoria, 1
instance = comp, \cache|q~15 , cache|q~15, memoria, 1
instance = comp, \cache|q[7]~feeder , cache|q[7]~feeder, memoria, 1
instance = comp, \cache|q[7] , cache|q[7], memoria, 1
instance = comp, \cache|cache[0][1][4] , cache|cache[0][1][4], memoria, 1
instance = comp, \cache|cache[1][0][4] , cache|cache[1][0][4], memoria, 1
instance = comp, \cache|q~8 , cache|q~8, memoria, 1
instance = comp, \cache|q~9 , cache|q~9, memoria, 1
instance = comp, \cache|q[4]~feeder , cache|q[4]~feeder, memoria, 1
instance = comp, \cache|q[4] , cache|q[4], memoria, 1
instance = comp, \dadosCache1|WideOr6~0 , dadosCache1|WideOr6~0, memoria, 1
instance = comp, \dadosCache1|WideOr5~0 , dadosCache1|WideOr5~0, memoria, 1
instance = comp, \dadosCache1|WideOr4~0 , dadosCache1|WideOr4~0, memoria, 1
instance = comp, \dadosCache1|WideOr3~0 , dadosCache1|WideOr3~0, memoria, 1
instance = comp, \dadosCache1|WideOr2~0 , dadosCache1|WideOr2~0, memoria, 1
instance = comp, \dadosCache1|WideOr1~0 , dadosCache1|WideOr1~0, memoria, 1
instance = comp, \dadosCache1|WideOr0~0 , dadosCache1|WideOr0~0, memoria, 1
instance = comp, \cache|cache[1][0][15]~feeder , cache|cache[1][0][15]~feeder, memoria, 1
instance = comp, \cache|cache[1][0][15] , cache|cache[1][0][15], memoria, 1
instance = comp, \cache|d1~feeder , cache|d1~feeder, memoria, 1
instance = comp, \cache|d1 , cache|d1, memoria, 1
instance = comp, \cache|Mux27~0 , cache|Mux27~0, memoria, 1
instance = comp, \cache|Mux27~1 , cache|Mux27~1, memoria, 1
instance = comp, \cache|cache[0][0][15] , cache|cache[0][0][15], memoria, 1
instance = comp, \cache|d0~feeder , cache|d0~feeder, memoria, 1
instance = comp, \cache|d0 , cache|d0, memoria, 1
instance = comp, \cache|cache~8 , cache|cache~8, memoria, 1
instance = comp, \cache|cache[1][3][13]~0 , cache|cache[1][3][13]~0, memoria, 1
instance = comp, \cache|Equal6~0 , cache|Equal6~0, memoria, 1
instance = comp, \cache|cache~9 , cache|cache~9, memoria, 1
instance = comp, \cache|cache[1][3][13] , cache|cache[1][3][13], memoria, 1
instance = comp, \cache|lru3[0]~feeder , cache|lru3[0]~feeder, memoria, 1
instance = comp, \cache|lru3[0] , cache|lru3[0], memoria, 1
instance = comp, \cache|cache[0][3][14]~0 , cache|cache[0][3][14]~0, memoria, 1
instance = comp, \cache|cache[0][3][14]~1 , cache|cache[0][3][14]~1, memoria, 1
instance = comp, \cache|cache[0][3][14] , cache|cache[0][3][14], memoria, 1
instance = comp, \cache|cache~10 , cache|cache~10, memoria, 1
instance = comp, \cache|Add3~0 , cache|Add3~0, memoria, 1
instance = comp, \cache|cache[1][3][14]~1 , cache|cache[1][3][14]~1, memoria, 1
instance = comp, \cache|cache[1][3][14] , cache|cache[1][3][14], memoria, 1
instance = comp, \cache|lru3[1]~0 , cache|lru3[1]~0, memoria, 1
instance = comp, \cache|lru3[1] , cache|lru3[1], memoria, 1
instance = comp, \cache|Mux15~3 , cache|Mux15~3, memoria, 1
instance = comp, \cache|cache[1][2][13]~4 , cache|cache[1][2][13]~4, memoria, 1
instance = comp, \cache|cache[1][2][14]~1 , cache|cache[1][2][14]~1, memoria, 1
instance = comp, \cache|cache[1][2][14]~2 , cache|cache[1][2][14]~2, memoria, 1
instance = comp, \cache|cache[1][2][14] , cache|cache[1][2][14], memoria, 1
instance = comp, \cache|cache~12 , cache|cache~12, memoria, 1
instance = comp, \cache|cache[1][2][14]~0 , cache|cache[1][2][14]~0, memoria, 1
instance = comp, \cache|cache[1][2][13]~3 , cache|cache[1][2][13]~3, memoria, 1
instance = comp, \cache|cache[1][2][13] , cache|cache[1][2][13], memoria, 1
instance = comp, \cache|lru2[0]~0 , cache|lru2[0]~0, memoria, 1
instance = comp, \cache|lru2[0] , cache|lru2[0], memoria, 1
instance = comp, \cache|lru2[1]~1 , cache|lru2[1]~1, memoria, 1
instance = comp, \cache|lru2[1] , cache|lru2[1], memoria, 1
instance = comp, \cache|lru1[0] , cache|lru1[0], memoria, 1
instance = comp, \cache|lru1[1] , cache|lru1[1], memoria, 1
instance = comp, \cache|lru0[0] , cache|lru0[0], memoria, 1
instance = comp, \cache|lru0[1] , cache|lru0[1], memoria, 1
instance = comp, \HEX0[6]~I , HEX0[6], memoria, 1
instance = comp, \HEX0[5]~I , HEX0[5], memoria, 1
instance = comp, \HEX0[4]~I , HEX0[4], memoria, 1
instance = comp, \HEX0[3]~I , HEX0[3], memoria, 1
instance = comp, \HEX0[2]~I , HEX0[2], memoria, 1
instance = comp, \HEX0[1]~I , HEX0[1], memoria, 1
instance = comp, \HEX0[0]~I , HEX0[0], memoria, 1
instance = comp, \HEX1[6]~I , HEX1[6], memoria, 1
instance = comp, \HEX1[5]~I , HEX1[5], memoria, 1
instance = comp, \HEX1[4]~I , HEX1[4], memoria, 1
instance = comp, \HEX1[3]~I , HEX1[3], memoria, 1
instance = comp, \HEX1[2]~I , HEX1[2], memoria, 1
instance = comp, \HEX1[1]~I , HEX1[1], memoria, 1
instance = comp, \HEX1[0]~I , HEX1[0], memoria, 1
instance = comp, \HEX2[6]~I , HEX2[6], memoria, 1
instance = comp, \HEX2[5]~I , HEX2[5], memoria, 1
instance = comp, \HEX2[4]~I , HEX2[4], memoria, 1
instance = comp, \HEX2[3]~I , HEX2[3], memoria, 1
instance = comp, \HEX2[2]~I , HEX2[2], memoria, 1
instance = comp, \HEX2[1]~I , HEX2[1], memoria, 1
instance = comp, \HEX2[0]~I , HEX2[0], memoria, 1
instance = comp, \HEX3[6]~I , HEX3[6], memoria, 1
instance = comp, \HEX3[5]~I , HEX3[5], memoria, 1
instance = comp, \HEX3[4]~I , HEX3[4], memoria, 1
instance = comp, \HEX3[3]~I , HEX3[3], memoria, 1
instance = comp, \HEX3[2]~I , HEX3[2], memoria, 1
instance = comp, \HEX3[1]~I , HEX3[1], memoria, 1
instance = comp, \HEX3[0]~I , HEX3[0], memoria, 1
instance = comp, \HEX4[6]~I , HEX4[6], memoria, 1
instance = comp, \HEX4[5]~I , HEX4[5], memoria, 1
instance = comp, \HEX4[4]~I , HEX4[4], memoria, 1
instance = comp, \HEX4[3]~I , HEX4[3], memoria, 1
instance = comp, \HEX4[2]~I , HEX4[2], memoria, 1
instance = comp, \HEX4[1]~I , HEX4[1], memoria, 1
instance = comp, \HEX4[0]~I , HEX4[0], memoria, 1
instance = comp, \HEX5[6]~I , HEX5[6], memoria, 1
instance = comp, \HEX5[5]~I , HEX5[5], memoria, 1
instance = comp, \HEX5[4]~I , HEX5[4], memoria, 1
instance = comp, \HEX5[3]~I , HEX5[3], memoria, 1
instance = comp, \HEX5[2]~I , HEX5[2], memoria, 1
instance = comp, \HEX5[1]~I , HEX5[1], memoria, 1
instance = comp, \HEX5[0]~I , HEX5[0], memoria, 1
instance = comp, \HEX6[6]~I , HEX6[6], memoria, 1
instance = comp, \HEX6[5]~I , HEX6[5], memoria, 1
instance = comp, \HEX6[4]~I , HEX6[4], memoria, 1
instance = comp, \HEX6[3]~I , HEX6[3], memoria, 1
instance = comp, \HEX6[2]~I , HEX6[2], memoria, 1
instance = comp, \HEX6[1]~I , HEX6[1], memoria, 1
instance = comp, \HEX6[0]~I , HEX6[0], memoria, 1
instance = comp, \HEX7[6]~I , HEX7[6], memoria, 1
instance = comp, \HEX7[5]~I , HEX7[5], memoria, 1
instance = comp, \HEX7[4]~I , HEX7[4], memoria, 1
instance = comp, \HEX7[3]~I , HEX7[3], memoria, 1
instance = comp, \HEX7[2]~I , HEX7[2], memoria, 1
instance = comp, \HEX7[1]~I , HEX7[1], memoria, 1
instance = comp, \HEX7[0]~I , HEX7[0], memoria, 1
instance = comp, \SW[8]~I , SW[8], memoria, 1
instance = comp, \SW[9]~I , SW[9], memoria, 1
instance = comp, \SW[10]~I , SW[10], memoria, 1
instance = comp, \SW[16]~I , SW[16], memoria, 1
instance = comp, \KEY[1]~I , KEY[1], memoria, 1
instance = comp, \KEY[2]~I , KEY[2], memoria, 1
instance = comp, \KEY[3]~I , KEY[3], memoria, 1
instance = comp, \LEDG[0]~I , LEDG[0], memoria, 1
instance = comp, \LEDG[1]~I , LEDG[1], memoria, 1
instance = comp, \LEDG[2]~I , LEDG[2], memoria, 1
instance = comp, \LEDG[3]~I , LEDG[3], memoria, 1
instance = comp, \LEDG[4]~I , LEDG[4], memoria, 1
instance = comp, \LEDG[5]~I , LEDG[5], memoria, 1
instance = comp, \LEDG[6]~I , LEDG[6], memoria, 1
instance = comp, \LEDG[7]~I , LEDG[7], memoria, 1
instance = comp, \LEDG[8]~I , LEDG[8], memoria, 1
instance = comp, \LEDR[0]~I , LEDR[0], memoria, 1
instance = comp, \LEDR[1]~I , LEDR[1], memoria, 1
instance = comp, \LEDR[2]~I , LEDR[2], memoria, 1
instance = comp, \LEDR[3]~I , LEDR[3], memoria, 1
instance = comp, \LEDR[4]~I , LEDR[4], memoria, 1
instance = comp, \LEDR[5]~I , LEDR[5], memoria, 1
instance = comp, \LEDR[6]~I , LEDR[6], memoria, 1
instance = comp, \LEDR[7]~I , LEDR[7], memoria, 1
instance = comp, \LEDR[8]~I , LEDR[8], memoria, 1
instance = comp, \LEDR[9]~I , LEDR[9], memoria, 1
instance = comp, \LEDR[10]~I , LEDR[10], memoria, 1
instance = comp, \LEDR[11]~I , LEDR[11], memoria, 1
instance = comp, \LEDR[12]~I , LEDR[12], memoria, 1
instance = comp, \LEDR[13]~I , LEDR[13], memoria, 1
instance = comp, \LEDR[14]~I , LEDR[14], memoria, 1
instance = comp, \LEDR[15]~I , LEDR[15], memoria, 1
instance = comp, \LEDR[16]~I , LEDR[16], memoria, 1
instance = comp, \LEDR[17]~I , LEDR[17], memoria, 1
