transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/NATAN/Downloads/Parte\ 3\ (2)/Parte\ 3 {C:/Users/NATAN/Downloads/Parte 3 (2)/Parte 3/Cache.v}
vlog -vlog01compat -work work +incdir+C:/Users/NATAN/Downloads/Parte\ 3\ (2)/Parte\ 3 {C:/Users/NATAN/Downloads/Parte 3 (2)/Parte 3/ramlpm.v}
vlog -vlog01compat -work work +incdir+C:/Users/NATAN/Downloads/Parte\ 3\ (2)/Parte\ 3 {C:/Users/NATAN/Downloads/Parte 3 (2)/Parte 3/disp7seg.v}
vlog -vlog01compat -work work +incdir+C:/Users/NATAN/Downloads/Parte\ 3\ (2)/Parte\ 3 {C:/Users/NATAN/Downloads/Parte 3 (2)/Parte 3/memoria.v}

