|Snopping
i_Clock => i_Clock.IN3
i_Start => i_Start.IN3


|Snopping|Memory:u_Memory
i_Bus[0] => r_Memory[3][0].DATAIN
i_Bus[0] => r_Memory[2][0].DATAIN
i_Bus[0] => r_Memory[1][0].DATAIN
i_Bus[0] => r_Memory[0][0].DATAIN
i_Bus[1] => r_Memory[3][1].DATAIN
i_Bus[1] => r_Memory[2][1].DATAIN
i_Bus[1] => r_Memory[1][1].DATAIN
i_Bus[1] => r_Memory[0][1].DATAIN
i_Bus[2] => r_Memory[3][2].DATAIN
i_Bus[2] => r_Memory[2][2].DATAIN
i_Bus[2] => r_Memory[1][2].DATAIN
i_Bus[2] => r_Memory[0][2].DATAIN
i_Bus[3] => r_Memory[3][3].DATAIN
i_Bus[3] => r_Memory[2][3].DATAIN
i_Bus[3] => r_Memory[1][3].DATAIN
i_Bus[3] => r_Memory[0][3].DATAIN
i_Bus[4] => r_Memory[3][4].DATAIN
i_Bus[4] => r_Memory[2][4].DATAIN
i_Bus[4] => r_Memory[1][4].DATAIN
i_Bus[4] => r_Memory[0][4].DATAIN
i_Bus[5] => r_Memory[3][5].DATAIN
i_Bus[5] => r_Memory[2][5].DATAIN
i_Bus[5] => r_Memory[1][5].DATAIN
i_Bus[5] => r_Memory[0][5].DATAIN
i_Bus[6] => r_Memory[3][6].DATAIN
i_Bus[6] => r_Memory[2][6].DATAIN
i_Bus[6] => r_Memory[1][6].DATAIN
i_Bus[6] => r_Memory[0][6].DATAIN
i_Bus[7] => Equal0.IN2
i_Bus[7] => Equal1.IN2
i_Bus[7] => Equal2.IN2
i_Bus[7] => Equal3.IN2
i_Bus[7] => r_Memory[3][7].DATAIN
i_Bus[7] => r_Memory[2][7].DATAIN
i_Bus[7] => r_Memory[1][7].DATAIN
i_Bus[7] => r_Memory[0][7].DATAIN
i_Bus[7] => o_Bus[7]$latch.DATAIN
i_Bus[8] => Equal0.IN1
i_Bus[8] => Equal1.IN1
i_Bus[8] => Equal2.IN1
i_Bus[8] => Equal3.IN1
i_Bus[8] => r_Memory[3][8].DATAIN
i_Bus[8] => r_Memory[2][8].DATAIN
i_Bus[8] => r_Memory[1][8].DATAIN
i_Bus[8] => r_Memory[0][8].DATAIN
i_Bus[8] => o_Bus[8]$latch.DATAIN
i_Bus[9] => Equal0.IN0
i_Bus[9] => Equal1.IN0
i_Bus[9] => Equal2.IN0
i_Bus[9] => Equal3.IN0
i_Bus[9] => r_Memory[3][9].DATAIN
i_Bus[9] => r_Memory[2][9].DATAIN
i_Bus[9] => r_Memory[1][9].DATAIN
i_Bus[9] => r_Memory[0][9].DATAIN
i_Bus[9] => o_Bus[9]$latch.DATAIN
i_Bus[10] => r_Memory[3][7].IN1
i_Bus[10] => r_Memory[2][0].IN1
i_Bus[10] => r_Memory[1][0].IN1
i_Bus[10] => r_Memory[0][0].IN1
i_Bus[10] => o_Bus[22].IN1
i_Bus[11] => ~NO_FANOUT~
i_Bus[12] => ~NO_FANOUT~
i_Bus[13] => ~NO_FANOUT~
i_Bus[14] => ~NO_FANOUT~
i_Bus[15] => ~NO_FANOUT~
i_Bus[16] => ~NO_FANOUT~
i_Bus[17] => ~NO_FANOUT~
i_Bus[18] => Equal5.IN2
i_Bus[18] => Equal6.IN2
i_Bus[18] => Equal7.IN2
i_Bus[18] => Equal8.IN2
i_Bus[18] => o_Bus[18]$latch.DATAIN
i_Bus[19] => Equal5.IN1
i_Bus[19] => Equal6.IN1
i_Bus[19] => Equal7.IN1
i_Bus[19] => Equal8.IN1
i_Bus[19] => o_Bus[19]$latch.DATAIN
i_Bus[20] => Equal5.IN0
i_Bus[20] => Equal6.IN0
i_Bus[20] => Equal7.IN0
i_Bus[20] => Equal8.IN0
i_Bus[20] => o_Bus[20]$latch.DATAIN
i_Bus[21] => o_Bus[21]$latch.DATAIN
i_Bus[21] => Equal4.IN31
i_Bus[22] => o_Bus[22]$latch.DATAIN
i_Bus[22] => Equal4.IN30
o_Bus[0] <= o_Bus[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[1] <= o_Bus[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[2] <= o_Bus[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[3] <= o_Bus[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[4] <= o_Bus[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[5] <= o_Bus[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[6] <= o_Bus[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[7] <= o_Bus[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[8] <= o_Bus[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[9] <= o_Bus[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[10] <= <GND>
o_Bus[11] <= o_Bus[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[12] <= o_Bus[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[13] <= o_Bus[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[14] <= o_Bus[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[15] <= o_Bus[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[16] <= o_Bus[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[17] <= o_Bus[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[18] <= o_Bus[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[19] <= o_Bus[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[20] <= o_Bus[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[21] <= o_Bus[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[22] <= o_Bus[22]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Snopping|Cache:u_C0
i_Clock => r_Memory[3][0].CLK
i_Clock => r_Memory[3][1].CLK
i_Clock => r_Memory[3][2].CLK
i_Clock => r_Memory[3][3].CLK
i_Clock => r_Memory[3][4].CLK
i_Clock => r_Memory[3][5].CLK
i_Clock => r_Memory[3][6].CLK
i_Clock => r_Memory[3][7].CLK
i_Clock => r_Memory[3][8].CLK
i_Clock => r_Memory[3][9].CLK
i_Clock => r_Memory[3][10].CLK
i_Clock => r_Memory[3][11].CLK
i_Clock => r_Memory[2][0].CLK
i_Clock => r_Memory[2][1].CLK
i_Clock => r_Memory[2][2].CLK
i_Clock => r_Memory[2][3].CLK
i_Clock => r_Memory[2][4].CLK
i_Clock => r_Memory[2][5].CLK
i_Clock => r_Memory[2][6].CLK
i_Clock => r_Memory[2][7].CLK
i_Clock => r_Memory[2][8].CLK
i_Clock => r_Memory[2][9].CLK
i_Clock => r_Memory[2][10].CLK
i_Clock => r_Memory[2][11].CLK
i_Clock => r_Memory[1][0].CLK
i_Clock => r_Memory[1][1].CLK
i_Clock => r_Memory[1][2].CLK
i_Clock => r_Memory[1][3].CLK
i_Clock => r_Memory[1][4].CLK
i_Clock => r_Memory[1][5].CLK
i_Clock => r_Memory[1][6].CLK
i_Clock => r_Memory[1][7].CLK
i_Clock => r_Memory[1][8].CLK
i_Clock => r_Memory[1][9].CLK
i_Clock => r_Memory[1][10].CLK
i_Clock => r_Memory[1][11].CLK
i_Clock => r_Memory[0][0].CLK
i_Clock => r_Memory[0][1].CLK
i_Clock => r_Memory[0][2].CLK
i_Clock => r_Memory[0][3].CLK
i_Clock => r_Memory[0][4].CLK
i_Clock => r_Memory[0][5].CLK
i_Clock => r_Memory[0][6].CLK
i_Clock => r_Memory[0][7].CLK
i_Clock => r_Memory[0][8].CLK
i_Clock => r_Memory[0][9].CLK
i_Clock => r_Memory[0][10].CLK
i_Clock => r_Memory[0][11].CLK
i_Clock => r_WaitingValue.CLK
i_Clock => o_Bus[0]~reg0.CLK
i_Clock => o_Bus[1]~reg0.CLK
i_Clock => o_Bus[2]~reg0.CLK
i_Clock => o_Bus[3]~reg0.CLK
i_Clock => o_Bus[4]~reg0.CLK
i_Clock => o_Bus[5]~reg0.CLK
i_Clock => o_Bus[6]~reg0.CLK
i_Clock => o_Bus[7]~reg0.CLK
i_Clock => o_Bus[8]~reg0.CLK
i_Clock => o_Bus[9]~reg0.CLK
i_Clock => o_Bus[10]~reg0.CLK
i_Clock => o_Bus[11]~reg0.CLK
i_Clock => o_Bus[12]~reg0.CLK
i_Clock => o_Bus[13]~reg0.CLK
i_Clock => o_Bus[14]~reg0.CLK
i_Clock => o_Bus[15]~reg0.CLK
i_Clock => o_Bus[16]~reg0.CLK
i_Clock => o_Bus[17]~reg0.CLK
i_Clock => o_Bus[18]~reg0.CLK
i_Clock => o_Bus[19]~reg0.CLK
i_Clock => o_Bus[20]~reg0.CLK
i_Clock => o_Bus[21]~reg0.CLK
i_Clock => o_Bus[22]~reg0.CLK
i_Clock => r_Step~5.DATAIN
i_Start => r_Step.OUTPUTSELECT
i_Start => r_Step.OUTPUTSELECT
i_Start => r_Step.OUTPUTSELECT
i_Start => r_Step.OUTPUTSELECT
i_Instruction[0] => r_Memory.DATAB
i_Instruction[0] => r_Memory.DATAB
i_Instruction[0] => r_Memory.DATAB
i_Instruction[0] => r_Memory.DATAB
i_Instruction[0] => o_Bus.DATAA
i_Instruction[0] => o_Bus.DATAB
i_Instruction[0] => o_Bus.DATAB
i_Instruction[1] => r_Memory.DATAB
i_Instruction[1] => r_Memory.DATAB
i_Instruction[1] => r_Memory.DATAB
i_Instruction[1] => r_Memory.DATAB
i_Instruction[1] => o_Bus.DATAA
i_Instruction[1] => o_Bus.DATAB
i_Instruction[1] => o_Bus.DATAB
i_Instruction[2] => r_Memory.DATAB
i_Instruction[2] => r_Memory.DATAB
i_Instruction[2] => r_Memory.DATAB
i_Instruction[2] => r_Memory.DATAB
i_Instruction[2] => o_Bus.DATAA
i_Instruction[2] => o_Bus.DATAB
i_Instruction[2] => o_Bus.DATAB
i_Instruction[3] => r_Memory.DATAB
i_Instruction[3] => r_Memory.DATAB
i_Instruction[3] => r_Memory.DATAB
i_Instruction[3] => r_Memory.DATAB
i_Instruction[3] => o_Bus.DATAA
i_Instruction[3] => o_Bus.DATAB
i_Instruction[3] => o_Bus.DATAB
i_Instruction[4] => r_Memory.DATAB
i_Instruction[4] => r_Memory.DATAB
i_Instruction[4] => r_Memory.DATAB
i_Instruction[4] => r_Memory.DATAB
i_Instruction[4] => o_Bus.DATAA
i_Instruction[4] => o_Bus.DATAB
i_Instruction[4] => o_Bus.DATAB
i_Instruction[5] => r_Memory.DATAB
i_Instruction[5] => r_Memory.DATAB
i_Instruction[5] => r_Memory.DATAB
i_Instruction[5] => r_Memory.DATAB
i_Instruction[5] => o_Bus.DATAA
i_Instruction[5] => o_Bus.DATAB
i_Instruction[5] => o_Bus.DATAB
i_Instruction[6] => r_Memory.DATAB
i_Instruction[6] => r_Memory.DATAB
i_Instruction[6] => r_Memory.DATAB
i_Instruction[6] => r_Memory.DATAB
i_Instruction[6] => o_Bus.DATAA
i_Instruction[6] => o_Bus.DATAB
i_Instruction[6] => o_Bus.DATAB
i_Instruction[7] => Equal3.IN2
i_Instruction[7] => o_Bus.DATAB
i_Instruction[7] => o_Bus.DATAB
i_Instruction[7] => r_Memory.DATAB
i_Instruction[7] => r_Memory.DATAB
i_Instruction[7] => r_Memory.DATAB
i_Instruction[7] => r_Memory.DATAB
i_Instruction[7] => o_Bus.DATAA
i_Instruction[7] => o_Bus.DATAB
i_Instruction[7] => Mux0.IN5
i_Instruction[7] => Mux1.IN5
i_Instruction[7] => Mux2.IN5
i_Instruction[7] => Mux3.IN5
i_Instruction[7] => Mux4.IN5
i_Instruction[7] => Mux5.IN5
i_Instruction[7] => Mux6.IN5
i_Instruction[7] => Mux7.IN5
i_Instruction[7] => Mux8.IN5
i_Instruction[7] => Mux9.IN5
i_Instruction[7] => Mux10.IN5
i_Instruction[7] => Mux11.IN5
i_Instruction[7] => Decoder0.IN1
i_Instruction[8] => Equal3.IN1
i_Instruction[8] => o_Bus.DATAB
i_Instruction[8] => o_Bus.DATAB
i_Instruction[8] => r_Memory.DATAB
i_Instruction[8] => r_Memory.DATAB
i_Instruction[8] => r_Memory.DATAB
i_Instruction[8] => r_Memory.DATAB
i_Instruction[8] => o_Bus.DATAA
i_Instruction[8] => o_Bus.DATAB
i_Instruction[8] => Mux0.IN4
i_Instruction[8] => Mux1.IN4
i_Instruction[8] => Mux2.IN4
i_Instruction[8] => Mux3.IN4
i_Instruction[8] => Mux4.IN4
i_Instruction[8] => Mux5.IN4
i_Instruction[8] => Mux6.IN4
i_Instruction[8] => Mux7.IN4
i_Instruction[8] => Mux8.IN4
i_Instruction[8] => Mux9.IN4
i_Instruction[8] => Mux10.IN4
i_Instruction[8] => Mux11.IN4
i_Instruction[8] => Decoder0.IN0
i_Instruction[9] => Equal3.IN0
i_Instruction[9] => o_Bus.DATAB
i_Instruction[9] => o_Bus.DATAB
i_Instruction[9] => r_Memory.DATAB
i_Instruction[9] => r_Memory.DATAB
i_Instruction[9] => r_Memory.DATAB
i_Instruction[9] => r_Memory.DATAB
i_Instruction[9] => o_Bus.DATAA
i_Instruction[9] => o_Bus.DATAB
i_Instruction[10] => Equal0.IN31
i_Instruction[11] => Equal0.IN30
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => r_WaitingValue.OUTPUTSELECT
i_Bus[0] => r_Memory.DATAB
i_Bus[0] => r_Memory.DATAB
i_Bus[0] => r_Memory.DATAB
i_Bus[0] => r_Memory.DATAB
i_Bus[1] => r_Memory.DATAB
i_Bus[1] => r_Memory.DATAB
i_Bus[1] => r_Memory.DATAB
i_Bus[1] => r_Memory.DATAB
i_Bus[2] => r_Memory.DATAB
i_Bus[2] => r_Memory.DATAB
i_Bus[2] => r_Memory.DATAB
i_Bus[2] => r_Memory.DATAB
i_Bus[3] => r_Memory.DATAB
i_Bus[3] => r_Memory.DATAB
i_Bus[3] => r_Memory.DATAB
i_Bus[3] => r_Memory.DATAB
i_Bus[4] => r_Memory.DATAB
i_Bus[4] => r_Memory.DATAB
i_Bus[4] => r_Memory.DATAB
i_Bus[4] => r_Memory.DATAB
i_Bus[5] => r_Memory.DATAB
i_Bus[5] => r_Memory.DATAB
i_Bus[5] => r_Memory.DATAB
i_Bus[5] => r_Memory.DATAB
i_Bus[6] => r_Memory.DATAB
i_Bus[6] => r_Memory.DATAB
i_Bus[6] => r_Memory.DATAB
i_Bus[6] => r_Memory.DATAB
i_Bus[7] => ~NO_FANOUT~
i_Bus[8] => ~NO_FANOUT~
i_Bus[9] => ~NO_FANOUT~
i_Bus[10] => ~NO_FANOUT~
i_Bus[11] => ~NO_FANOUT~
i_Bus[12] => ~NO_FANOUT~
i_Bus[13] => ~NO_FANOUT~
i_Bus[14] => ~NO_FANOUT~
i_Bus[15] => ~NO_FANOUT~
i_Bus[16] => ~NO_FANOUT~
i_Bus[17] => ~NO_FANOUT~
i_Bus[18] => ~NO_FANOUT~
i_Bus[19] => ~NO_FANOUT~
i_Bus[20] => ~NO_FANOUT~
i_Bus[21] => ~NO_FANOUT~
i_Bus[22] => ~NO_FANOUT~
o_Bus[0] <= o_Bus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[1] <= o_Bus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[2] <= o_Bus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[3] <= o_Bus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[4] <= o_Bus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[5] <= o_Bus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[6] <= o_Bus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[7] <= o_Bus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[8] <= o_Bus[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[9] <= o_Bus[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[10] <= o_Bus[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[11] <= o_Bus[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[12] <= o_Bus[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[13] <= o_Bus[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[14] <= o_Bus[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[15] <= o_Bus[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[16] <= o_Bus[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[17] <= o_Bus[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[18] <= o_Bus[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[19] <= o_Bus[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[20] <= o_Bus[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[21] <= o_Bus[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[22] <= o_Bus[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Snopping|Cache:u_C1
i_Clock => r_Memory[3][0].CLK
i_Clock => r_Memory[3][1].CLK
i_Clock => r_Memory[3][2].CLK
i_Clock => r_Memory[3][3].CLK
i_Clock => r_Memory[3][4].CLK
i_Clock => r_Memory[3][5].CLK
i_Clock => r_Memory[3][6].CLK
i_Clock => r_Memory[3][7].CLK
i_Clock => r_Memory[3][8].CLK
i_Clock => r_Memory[3][9].CLK
i_Clock => r_Memory[3][10].CLK
i_Clock => r_Memory[3][11].CLK
i_Clock => r_Memory[2][0].CLK
i_Clock => r_Memory[2][1].CLK
i_Clock => r_Memory[2][2].CLK
i_Clock => r_Memory[2][3].CLK
i_Clock => r_Memory[2][4].CLK
i_Clock => r_Memory[2][5].CLK
i_Clock => r_Memory[2][6].CLK
i_Clock => r_Memory[2][7].CLK
i_Clock => r_Memory[2][8].CLK
i_Clock => r_Memory[2][9].CLK
i_Clock => r_Memory[2][10].CLK
i_Clock => r_Memory[2][11].CLK
i_Clock => r_Memory[1][0].CLK
i_Clock => r_Memory[1][1].CLK
i_Clock => r_Memory[1][2].CLK
i_Clock => r_Memory[1][3].CLK
i_Clock => r_Memory[1][4].CLK
i_Clock => r_Memory[1][5].CLK
i_Clock => r_Memory[1][6].CLK
i_Clock => r_Memory[1][7].CLK
i_Clock => r_Memory[1][8].CLK
i_Clock => r_Memory[1][9].CLK
i_Clock => r_Memory[1][10].CLK
i_Clock => r_Memory[1][11].CLK
i_Clock => r_Memory[0][0].CLK
i_Clock => r_Memory[0][1].CLK
i_Clock => r_Memory[0][2].CLK
i_Clock => r_Memory[0][3].CLK
i_Clock => r_Memory[0][4].CLK
i_Clock => r_Memory[0][5].CLK
i_Clock => r_Memory[0][6].CLK
i_Clock => r_Memory[0][7].CLK
i_Clock => r_Memory[0][8].CLK
i_Clock => r_Memory[0][9].CLK
i_Clock => r_Memory[0][10].CLK
i_Clock => r_Memory[0][11].CLK
i_Clock => r_WaitingValue.CLK
i_Clock => o_Bus[0]~reg0.CLK
i_Clock => o_Bus[1]~reg0.CLK
i_Clock => o_Bus[2]~reg0.CLK
i_Clock => o_Bus[3]~reg0.CLK
i_Clock => o_Bus[4]~reg0.CLK
i_Clock => o_Bus[5]~reg0.CLK
i_Clock => o_Bus[6]~reg0.CLK
i_Clock => o_Bus[7]~reg0.CLK
i_Clock => o_Bus[8]~reg0.CLK
i_Clock => o_Bus[9]~reg0.CLK
i_Clock => o_Bus[10]~reg0.CLK
i_Clock => o_Bus[11]~reg0.CLK
i_Clock => o_Bus[12]~reg0.CLK
i_Clock => o_Bus[13]~reg0.CLK
i_Clock => o_Bus[14]~reg0.CLK
i_Clock => o_Bus[15]~reg0.CLK
i_Clock => o_Bus[16]~reg0.CLK
i_Clock => o_Bus[17]~reg0.CLK
i_Clock => o_Bus[18]~reg0.CLK
i_Clock => o_Bus[19]~reg0.CLK
i_Clock => o_Bus[20]~reg0.CLK
i_Clock => o_Bus[21]~reg0.CLK
i_Clock => o_Bus[22]~reg0.CLK
i_Clock => r_Step~5.DATAIN
i_Start => r_Step.OUTPUTSELECT
i_Start => r_Step.OUTPUTSELECT
i_Start => r_Step.OUTPUTSELECT
i_Start => r_Step.OUTPUTSELECT
i_Instruction[0] => r_Memory.DATAB
i_Instruction[0] => r_Memory.DATAB
i_Instruction[0] => r_Memory.DATAB
i_Instruction[0] => r_Memory.DATAB
i_Instruction[0] => o_Bus.DATAA
i_Instruction[0] => o_Bus.DATAB
i_Instruction[0] => o_Bus.DATAB
i_Instruction[1] => r_Memory.DATAB
i_Instruction[1] => r_Memory.DATAB
i_Instruction[1] => r_Memory.DATAB
i_Instruction[1] => r_Memory.DATAB
i_Instruction[1] => o_Bus.DATAA
i_Instruction[1] => o_Bus.DATAB
i_Instruction[1] => o_Bus.DATAB
i_Instruction[2] => r_Memory.DATAB
i_Instruction[2] => r_Memory.DATAB
i_Instruction[2] => r_Memory.DATAB
i_Instruction[2] => r_Memory.DATAB
i_Instruction[2] => o_Bus.DATAA
i_Instruction[2] => o_Bus.DATAB
i_Instruction[2] => o_Bus.DATAB
i_Instruction[3] => r_Memory.DATAB
i_Instruction[3] => r_Memory.DATAB
i_Instruction[3] => r_Memory.DATAB
i_Instruction[3] => r_Memory.DATAB
i_Instruction[3] => o_Bus.DATAA
i_Instruction[3] => o_Bus.DATAB
i_Instruction[3] => o_Bus.DATAB
i_Instruction[4] => r_Memory.DATAB
i_Instruction[4] => r_Memory.DATAB
i_Instruction[4] => r_Memory.DATAB
i_Instruction[4] => r_Memory.DATAB
i_Instruction[4] => o_Bus.DATAA
i_Instruction[4] => o_Bus.DATAB
i_Instruction[4] => o_Bus.DATAB
i_Instruction[5] => r_Memory.DATAB
i_Instruction[5] => r_Memory.DATAB
i_Instruction[5] => r_Memory.DATAB
i_Instruction[5] => r_Memory.DATAB
i_Instruction[5] => o_Bus.DATAA
i_Instruction[5] => o_Bus.DATAB
i_Instruction[5] => o_Bus.DATAB
i_Instruction[6] => r_Memory.DATAB
i_Instruction[6] => r_Memory.DATAB
i_Instruction[6] => r_Memory.DATAB
i_Instruction[6] => r_Memory.DATAB
i_Instruction[6] => o_Bus.DATAA
i_Instruction[6] => o_Bus.DATAB
i_Instruction[6] => o_Bus.DATAB
i_Instruction[7] => Equal3.IN2
i_Instruction[7] => o_Bus.DATAB
i_Instruction[7] => o_Bus.DATAB
i_Instruction[7] => r_Memory.DATAB
i_Instruction[7] => r_Memory.DATAB
i_Instruction[7] => r_Memory.DATAB
i_Instruction[7] => r_Memory.DATAB
i_Instruction[7] => o_Bus.DATAA
i_Instruction[7] => o_Bus.DATAB
i_Instruction[7] => Mux0.IN5
i_Instruction[7] => Mux1.IN5
i_Instruction[7] => Mux2.IN5
i_Instruction[7] => Mux3.IN5
i_Instruction[7] => Mux4.IN5
i_Instruction[7] => Mux5.IN5
i_Instruction[7] => Mux6.IN5
i_Instruction[7] => Mux7.IN5
i_Instruction[7] => Mux8.IN5
i_Instruction[7] => Mux9.IN5
i_Instruction[7] => Mux10.IN5
i_Instruction[7] => Mux11.IN5
i_Instruction[7] => Decoder0.IN1
i_Instruction[8] => Equal3.IN1
i_Instruction[8] => o_Bus.DATAB
i_Instruction[8] => o_Bus.DATAB
i_Instruction[8] => r_Memory.DATAB
i_Instruction[8] => r_Memory.DATAB
i_Instruction[8] => r_Memory.DATAB
i_Instruction[8] => r_Memory.DATAB
i_Instruction[8] => o_Bus.DATAA
i_Instruction[8] => o_Bus.DATAB
i_Instruction[8] => Mux0.IN4
i_Instruction[8] => Mux1.IN4
i_Instruction[8] => Mux2.IN4
i_Instruction[8] => Mux3.IN4
i_Instruction[8] => Mux4.IN4
i_Instruction[8] => Mux5.IN4
i_Instruction[8] => Mux6.IN4
i_Instruction[8] => Mux7.IN4
i_Instruction[8] => Mux8.IN4
i_Instruction[8] => Mux9.IN4
i_Instruction[8] => Mux10.IN4
i_Instruction[8] => Mux11.IN4
i_Instruction[8] => Decoder0.IN0
i_Instruction[9] => Equal3.IN0
i_Instruction[9] => o_Bus.DATAB
i_Instruction[9] => o_Bus.DATAB
i_Instruction[9] => r_Memory.DATAB
i_Instruction[9] => r_Memory.DATAB
i_Instruction[9] => r_Memory.DATAB
i_Instruction[9] => r_Memory.DATAB
i_Instruction[9] => o_Bus.DATAA
i_Instruction[9] => o_Bus.DATAB
i_Instruction[10] => Equal0.IN0
i_Instruction[11] => Equal0.IN31
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => r_WaitingValue.OUTPUTSELECT
i_Bus[0] => r_Memory.DATAB
i_Bus[0] => r_Memory.DATAB
i_Bus[0] => r_Memory.DATAB
i_Bus[0] => r_Memory.DATAB
i_Bus[1] => r_Memory.DATAB
i_Bus[1] => r_Memory.DATAB
i_Bus[1] => r_Memory.DATAB
i_Bus[1] => r_Memory.DATAB
i_Bus[2] => r_Memory.DATAB
i_Bus[2] => r_Memory.DATAB
i_Bus[2] => r_Memory.DATAB
i_Bus[2] => r_Memory.DATAB
i_Bus[3] => r_Memory.DATAB
i_Bus[3] => r_Memory.DATAB
i_Bus[3] => r_Memory.DATAB
i_Bus[3] => r_Memory.DATAB
i_Bus[4] => r_Memory.DATAB
i_Bus[4] => r_Memory.DATAB
i_Bus[4] => r_Memory.DATAB
i_Bus[4] => r_Memory.DATAB
i_Bus[5] => r_Memory.DATAB
i_Bus[5] => r_Memory.DATAB
i_Bus[5] => r_Memory.DATAB
i_Bus[5] => r_Memory.DATAB
i_Bus[6] => r_Memory.DATAB
i_Bus[6] => r_Memory.DATAB
i_Bus[6] => r_Memory.DATAB
i_Bus[6] => r_Memory.DATAB
i_Bus[7] => ~NO_FANOUT~
i_Bus[8] => ~NO_FANOUT~
i_Bus[9] => ~NO_FANOUT~
i_Bus[10] => ~NO_FANOUT~
i_Bus[11] => ~NO_FANOUT~
i_Bus[12] => ~NO_FANOUT~
i_Bus[13] => ~NO_FANOUT~
i_Bus[14] => ~NO_FANOUT~
i_Bus[15] => ~NO_FANOUT~
i_Bus[16] => ~NO_FANOUT~
i_Bus[17] => ~NO_FANOUT~
i_Bus[18] => ~NO_FANOUT~
i_Bus[19] => ~NO_FANOUT~
i_Bus[20] => ~NO_FANOUT~
i_Bus[21] => ~NO_FANOUT~
i_Bus[22] => ~NO_FANOUT~
o_Bus[0] <= o_Bus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[1] <= o_Bus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[2] <= o_Bus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[3] <= o_Bus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[4] <= o_Bus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[5] <= o_Bus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[6] <= o_Bus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[7] <= o_Bus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[8] <= o_Bus[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[9] <= o_Bus[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[10] <= o_Bus[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[11] <= o_Bus[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[12] <= o_Bus[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[13] <= o_Bus[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[14] <= o_Bus[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[15] <= o_Bus[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[16] <= o_Bus[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[17] <= o_Bus[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[18] <= o_Bus[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[19] <= o_Bus[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[20] <= o_Bus[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[21] <= o_Bus[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[22] <= o_Bus[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Snopping|Cache:u_C3
i_Clock => r_Memory[3][0].CLK
i_Clock => r_Memory[3][1].CLK
i_Clock => r_Memory[3][2].CLK
i_Clock => r_Memory[3][3].CLK
i_Clock => r_Memory[3][4].CLK
i_Clock => r_Memory[3][5].CLK
i_Clock => r_Memory[3][6].CLK
i_Clock => r_Memory[3][7].CLK
i_Clock => r_Memory[3][8].CLK
i_Clock => r_Memory[3][9].CLK
i_Clock => r_Memory[3][10].CLK
i_Clock => r_Memory[3][11].CLK
i_Clock => r_Memory[2][0].CLK
i_Clock => r_Memory[2][1].CLK
i_Clock => r_Memory[2][2].CLK
i_Clock => r_Memory[2][3].CLK
i_Clock => r_Memory[2][4].CLK
i_Clock => r_Memory[2][5].CLK
i_Clock => r_Memory[2][6].CLK
i_Clock => r_Memory[2][7].CLK
i_Clock => r_Memory[2][8].CLK
i_Clock => r_Memory[2][9].CLK
i_Clock => r_Memory[2][10].CLK
i_Clock => r_Memory[2][11].CLK
i_Clock => r_Memory[1][0].CLK
i_Clock => r_Memory[1][1].CLK
i_Clock => r_Memory[1][2].CLK
i_Clock => r_Memory[1][3].CLK
i_Clock => r_Memory[1][4].CLK
i_Clock => r_Memory[1][5].CLK
i_Clock => r_Memory[1][6].CLK
i_Clock => r_Memory[1][7].CLK
i_Clock => r_Memory[1][8].CLK
i_Clock => r_Memory[1][9].CLK
i_Clock => r_Memory[1][10].CLK
i_Clock => r_Memory[1][11].CLK
i_Clock => r_Memory[0][0].CLK
i_Clock => r_Memory[0][1].CLK
i_Clock => r_Memory[0][2].CLK
i_Clock => r_Memory[0][3].CLK
i_Clock => r_Memory[0][4].CLK
i_Clock => r_Memory[0][5].CLK
i_Clock => r_Memory[0][6].CLK
i_Clock => r_Memory[0][7].CLK
i_Clock => r_Memory[0][8].CLK
i_Clock => r_Memory[0][9].CLK
i_Clock => r_Memory[0][10].CLK
i_Clock => r_Memory[0][11].CLK
i_Clock => r_WaitingValue.CLK
i_Clock => o_Bus[0]~reg0.CLK
i_Clock => o_Bus[1]~reg0.CLK
i_Clock => o_Bus[2]~reg0.CLK
i_Clock => o_Bus[3]~reg0.CLK
i_Clock => o_Bus[4]~reg0.CLK
i_Clock => o_Bus[5]~reg0.CLK
i_Clock => o_Bus[6]~reg0.CLK
i_Clock => o_Bus[7]~reg0.CLK
i_Clock => o_Bus[8]~reg0.CLK
i_Clock => o_Bus[9]~reg0.CLK
i_Clock => o_Bus[10]~reg0.CLK
i_Clock => o_Bus[11]~reg0.CLK
i_Clock => o_Bus[12]~reg0.CLK
i_Clock => o_Bus[13]~reg0.CLK
i_Clock => o_Bus[14]~reg0.CLK
i_Clock => o_Bus[15]~reg0.CLK
i_Clock => o_Bus[16]~reg0.CLK
i_Clock => o_Bus[17]~reg0.CLK
i_Clock => o_Bus[18]~reg0.CLK
i_Clock => o_Bus[19]~reg0.CLK
i_Clock => o_Bus[20]~reg0.CLK
i_Clock => o_Bus[21]~reg0.CLK
i_Clock => o_Bus[22]~reg0.CLK
i_Clock => r_Step~5.DATAIN
i_Start => r_Step.OUTPUTSELECT
i_Start => r_Step.OUTPUTSELECT
i_Start => r_Step.OUTPUTSELECT
i_Start => r_Step.OUTPUTSELECT
i_Instruction[0] => r_Memory.DATAB
i_Instruction[0] => r_Memory.DATAB
i_Instruction[0] => r_Memory.DATAB
i_Instruction[0] => r_Memory.DATAB
i_Instruction[0] => o_Bus.DATAA
i_Instruction[0] => o_Bus.DATAB
i_Instruction[0] => o_Bus.DATAB
i_Instruction[1] => r_Memory.DATAB
i_Instruction[1] => r_Memory.DATAB
i_Instruction[1] => r_Memory.DATAB
i_Instruction[1] => r_Memory.DATAB
i_Instruction[1] => o_Bus.DATAA
i_Instruction[1] => o_Bus.DATAB
i_Instruction[1] => o_Bus.DATAB
i_Instruction[2] => r_Memory.DATAB
i_Instruction[2] => r_Memory.DATAB
i_Instruction[2] => r_Memory.DATAB
i_Instruction[2] => r_Memory.DATAB
i_Instruction[2] => o_Bus.DATAA
i_Instruction[2] => o_Bus.DATAB
i_Instruction[2] => o_Bus.DATAB
i_Instruction[3] => r_Memory.DATAB
i_Instruction[3] => r_Memory.DATAB
i_Instruction[3] => r_Memory.DATAB
i_Instruction[3] => r_Memory.DATAB
i_Instruction[3] => o_Bus.DATAA
i_Instruction[3] => o_Bus.DATAB
i_Instruction[3] => o_Bus.DATAB
i_Instruction[4] => r_Memory.DATAB
i_Instruction[4] => r_Memory.DATAB
i_Instruction[4] => r_Memory.DATAB
i_Instruction[4] => r_Memory.DATAB
i_Instruction[4] => o_Bus.DATAA
i_Instruction[4] => o_Bus.DATAB
i_Instruction[4] => o_Bus.DATAB
i_Instruction[5] => r_Memory.DATAB
i_Instruction[5] => r_Memory.DATAB
i_Instruction[5] => r_Memory.DATAB
i_Instruction[5] => r_Memory.DATAB
i_Instruction[5] => o_Bus.DATAA
i_Instruction[5] => o_Bus.DATAB
i_Instruction[5] => o_Bus.DATAB
i_Instruction[6] => r_Memory.DATAB
i_Instruction[6] => r_Memory.DATAB
i_Instruction[6] => r_Memory.DATAB
i_Instruction[6] => r_Memory.DATAB
i_Instruction[6] => o_Bus.DATAA
i_Instruction[6] => o_Bus.DATAB
i_Instruction[6] => o_Bus.DATAB
i_Instruction[7] => Equal3.IN2
i_Instruction[7] => o_Bus.DATAB
i_Instruction[7] => o_Bus.DATAB
i_Instruction[7] => r_Memory.DATAB
i_Instruction[7] => r_Memory.DATAB
i_Instruction[7] => r_Memory.DATAB
i_Instruction[7] => r_Memory.DATAB
i_Instruction[7] => o_Bus.DATAA
i_Instruction[7] => o_Bus.DATAB
i_Instruction[7] => Mux0.IN5
i_Instruction[7] => Mux1.IN5
i_Instruction[7] => Mux2.IN5
i_Instruction[7] => Mux3.IN5
i_Instruction[7] => Mux4.IN5
i_Instruction[7] => Mux5.IN5
i_Instruction[7] => Mux6.IN5
i_Instruction[7] => Mux7.IN5
i_Instruction[7] => Mux8.IN5
i_Instruction[7] => Mux9.IN5
i_Instruction[7] => Mux10.IN5
i_Instruction[7] => Mux11.IN5
i_Instruction[7] => Decoder0.IN1
i_Instruction[8] => Equal3.IN1
i_Instruction[8] => o_Bus.DATAB
i_Instruction[8] => o_Bus.DATAB
i_Instruction[8] => r_Memory.DATAB
i_Instruction[8] => r_Memory.DATAB
i_Instruction[8] => r_Memory.DATAB
i_Instruction[8] => r_Memory.DATAB
i_Instruction[8] => o_Bus.DATAA
i_Instruction[8] => o_Bus.DATAB
i_Instruction[8] => Mux0.IN4
i_Instruction[8] => Mux1.IN4
i_Instruction[8] => Mux2.IN4
i_Instruction[8] => Mux3.IN4
i_Instruction[8] => Mux4.IN4
i_Instruction[8] => Mux5.IN4
i_Instruction[8] => Mux6.IN4
i_Instruction[8] => Mux7.IN4
i_Instruction[8] => Mux8.IN4
i_Instruction[8] => Mux9.IN4
i_Instruction[8] => Mux10.IN4
i_Instruction[8] => Mux11.IN4
i_Instruction[8] => Decoder0.IN0
i_Instruction[9] => Equal3.IN0
i_Instruction[9] => o_Bus.DATAB
i_Instruction[9] => o_Bus.DATAB
i_Instruction[9] => r_Memory.DATAB
i_Instruction[9] => r_Memory.DATAB
i_Instruction[9] => r_Memory.DATAB
i_Instruction[9] => r_Memory.DATAB
i_Instruction[9] => o_Bus.DATAA
i_Instruction[9] => o_Bus.DATAB
i_Instruction[10] => Equal0.IN1
i_Instruction[11] => Equal0.IN0
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => r_Memory.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => o_Bus.OUTPUTSELECT
i_Instruction[12] => r_WaitingValue.OUTPUTSELECT
i_Bus[0] => r_Memory.DATAB
i_Bus[0] => r_Memory.DATAB
i_Bus[0] => r_Memory.DATAB
i_Bus[0] => r_Memory.DATAB
i_Bus[1] => r_Memory.DATAB
i_Bus[1] => r_Memory.DATAB
i_Bus[1] => r_Memory.DATAB
i_Bus[1] => r_Memory.DATAB
i_Bus[2] => r_Memory.DATAB
i_Bus[2] => r_Memory.DATAB
i_Bus[2] => r_Memory.DATAB
i_Bus[2] => r_Memory.DATAB
i_Bus[3] => r_Memory.DATAB
i_Bus[3] => r_Memory.DATAB
i_Bus[3] => r_Memory.DATAB
i_Bus[3] => r_Memory.DATAB
i_Bus[4] => r_Memory.DATAB
i_Bus[4] => r_Memory.DATAB
i_Bus[4] => r_Memory.DATAB
i_Bus[4] => r_Memory.DATAB
i_Bus[5] => r_Memory.DATAB
i_Bus[5] => r_Memory.DATAB
i_Bus[5] => r_Memory.DATAB
i_Bus[5] => r_Memory.DATAB
i_Bus[6] => r_Memory.DATAB
i_Bus[6] => r_Memory.DATAB
i_Bus[6] => r_Memory.DATAB
i_Bus[6] => r_Memory.DATAB
i_Bus[7] => ~NO_FANOUT~
i_Bus[8] => ~NO_FANOUT~
i_Bus[9] => ~NO_FANOUT~
i_Bus[10] => ~NO_FANOUT~
i_Bus[11] => ~NO_FANOUT~
i_Bus[12] => ~NO_FANOUT~
i_Bus[13] => ~NO_FANOUT~
i_Bus[14] => ~NO_FANOUT~
i_Bus[15] => ~NO_FANOUT~
i_Bus[16] => ~NO_FANOUT~
i_Bus[17] => ~NO_FANOUT~
i_Bus[18] => ~NO_FANOUT~
i_Bus[19] => ~NO_FANOUT~
i_Bus[20] => ~NO_FANOUT~
i_Bus[21] => ~NO_FANOUT~
i_Bus[22] => ~NO_FANOUT~
o_Bus[0] <= o_Bus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[1] <= o_Bus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[2] <= o_Bus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[3] <= o_Bus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[4] <= o_Bus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[5] <= o_Bus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[6] <= o_Bus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[7] <= o_Bus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[8] <= o_Bus[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[9] <= o_Bus[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[10] <= o_Bus[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[11] <= o_Bus[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[12] <= o_Bus[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[13] <= o_Bus[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[14] <= o_Bus[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[15] <= o_Bus[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[16] <= o_Bus[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[17] <= o_Bus[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[18] <= o_Bus[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[19] <= o_Bus[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[20] <= o_Bus[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[21] <= o_Bus[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Bus[22] <= o_Bus[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Snopping|Bus:u_Bus
i_P0[0] => o_PO.DATAB
i_P0[0] => Equal0.IN31
i_P0[1] => o_PO.DATAB
i_P0[1] => Equal0.IN30
i_P0[2] => o_PO.DATAB
i_P0[2] => Equal0.IN29
i_P0[3] => o_PO.DATAB
i_P0[3] => Equal0.IN28
i_P0[4] => o_PO.DATAB
i_P0[4] => Equal0.IN27
i_P0[5] => o_PO.DATAB
i_P0[5] => Equal0.IN26
i_P0[6] => o_PO.DATAB
i_P0[6] => Equal0.IN25
i_P0[7] => o_PO.DATAB
i_P0[7] => Equal0.IN24
i_P0[8] => o_PO.DATAB
i_P0[8] => Equal0.IN23
i_P0[9] => o_PO.DATAB
i_P0[9] => Equal0.IN22
i_P0[10] => o_PO.DATAB
i_P0[10] => Equal0.IN21
i_P0[11] => o_PO.DATAB
i_P0[11] => Equal0.IN20
i_P0[12] => o_PO.DATAB
i_P0[12] => Equal0.IN19
i_P0[13] => o_PO.DATAB
i_P0[13] => Equal0.IN18
i_P0[14] => o_PO.DATAB
i_P0[14] => Equal0.IN17
i_P0[15] => o_PO.DATAB
i_P0[15] => Equal0.IN16
i_P0[16] => o_PO.DATAB
i_P0[16] => Equal0.IN15
i_P0[17] => o_PO.DATAB
i_P0[17] => Equal0.IN14
i_P0[18] => o_PO.DATAB
i_P0[18] => Equal0.IN13
i_P0[19] => o_PO.DATAB
i_P0[19] => Equal0.IN12
i_P0[20] => o_PO.DATAB
i_P0[20] => Equal0.IN11
i_P0[21] => o_PO.DATAB
i_P0[21] => Equal0.IN10
i_P0[22] => o_PO.DATAB
i_P0[22] => Equal0.IN9
i_P1[0] => o_PO.DATAB
i_P1[0] => Equal1.IN31
i_P1[1] => o_PO.DATAB
i_P1[1] => Equal1.IN30
i_P1[2] => o_PO.DATAB
i_P1[2] => Equal1.IN29
i_P1[3] => o_PO.DATAB
i_P1[3] => Equal1.IN28
i_P1[4] => o_PO.DATAB
i_P1[4] => Equal1.IN27
i_P1[5] => o_PO.DATAB
i_P1[5] => Equal1.IN26
i_P1[6] => o_PO.DATAB
i_P1[6] => Equal1.IN25
i_P1[7] => o_PO.DATAB
i_P1[7] => Equal1.IN24
i_P1[8] => o_PO.DATAB
i_P1[8] => Equal1.IN23
i_P1[9] => o_PO.DATAB
i_P1[9] => Equal1.IN22
i_P1[10] => o_PO.DATAB
i_P1[10] => Equal1.IN21
i_P1[11] => o_PO.DATAB
i_P1[11] => Equal1.IN20
i_P1[12] => o_PO.DATAB
i_P1[12] => Equal1.IN19
i_P1[13] => o_PO.DATAB
i_P1[13] => Equal1.IN18
i_P1[14] => o_PO.DATAB
i_P1[14] => Equal1.IN17
i_P1[15] => o_PO.DATAB
i_P1[15] => Equal1.IN16
i_P1[16] => o_PO.DATAB
i_P1[16] => Equal1.IN15
i_P1[17] => o_PO.DATAB
i_P1[17] => Equal1.IN14
i_P1[18] => o_PO.DATAB
i_P1[18] => Equal1.IN13
i_P1[19] => o_PO.DATAB
i_P1[19] => Equal1.IN12
i_P1[20] => o_PO.DATAB
i_P1[20] => Equal1.IN11
i_P1[21] => o_PO.DATAB
i_P1[21] => Equal1.IN10
i_P1[22] => o_PO.DATAB
i_P1[22] => Equal1.IN9
i_P3[0] => o_PO.DATAB
i_P3[0] => Equal2.IN31
i_P3[1] => o_PO.DATAB
i_P3[1] => Equal2.IN30
i_P3[2] => o_PO.DATAB
i_P3[2] => Equal2.IN29
i_P3[3] => o_PO.DATAB
i_P3[3] => Equal2.IN28
i_P3[4] => o_PO.DATAB
i_P3[4] => Equal2.IN27
i_P3[5] => o_PO.DATAB
i_P3[5] => Equal2.IN26
i_P3[6] => o_PO.DATAB
i_P3[6] => Equal2.IN25
i_P3[7] => o_PO.DATAB
i_P3[7] => Equal2.IN24
i_P3[8] => o_PO.DATAB
i_P3[8] => Equal2.IN23
i_P3[9] => o_PO.DATAB
i_P3[9] => Equal2.IN22
i_P3[10] => o_PO.DATAB
i_P3[10] => Equal2.IN21
i_P3[11] => o_PO.DATAB
i_P3[11] => Equal2.IN20
i_P3[12] => o_PO.DATAB
i_P3[12] => Equal2.IN19
i_P3[13] => o_PO.DATAB
i_P3[13] => Equal2.IN18
i_P3[14] => o_PO.DATAB
i_P3[14] => Equal2.IN17
i_P3[15] => o_PO.DATAB
i_P3[15] => Equal2.IN16
i_P3[16] => o_PO.DATAB
i_P3[16] => Equal2.IN15
i_P3[17] => o_PO.DATAB
i_P3[17] => Equal2.IN14
i_P3[18] => o_PO.DATAB
i_P3[18] => Equal2.IN13
i_P3[19] => o_PO.DATAB
i_P3[19] => Equal2.IN12
i_P3[20] => o_PO.DATAB
i_P3[20] => Equal2.IN11
i_P3[21] => o_PO.DATAB
i_P3[21] => Equal2.IN10
i_P3[22] => o_PO.DATAB
i_P3[22] => Equal2.IN9
i_Mem[0] => o_PO.DATAA
i_Mem[1] => o_PO.DATAA
i_Mem[2] => o_PO.DATAA
i_Mem[3] => o_PO.DATAA
i_Mem[4] => o_PO.DATAA
i_Mem[5] => o_PO.DATAA
i_Mem[6] => o_PO.DATAA
i_Mem[7] => o_PO.DATAA
i_Mem[8] => o_PO.DATAA
i_Mem[9] => o_PO.DATAA
i_Mem[10] => o_PO.DATAA
i_Mem[11] => o_PO.DATAA
i_Mem[12] => o_PO.DATAA
i_Mem[13] => o_PO.DATAA
i_Mem[14] => o_PO.DATAA
i_Mem[15] => o_PO.DATAA
i_Mem[16] => o_PO.DATAA
i_Mem[17] => o_PO.DATAA
i_Mem[18] => o_PO.DATAA
i_Mem[19] => o_PO.DATAA
i_Mem[20] => o_PO.DATAA
i_Mem[21] => o_PO.DATAA
i_Mem[22] => o_PO.DATAA
o_PO[0] <= o_PO.DB_MAX_OUTPUT_PORT_TYPE
o_PO[1] <= o_PO.DB_MAX_OUTPUT_PORT_TYPE
o_PO[2] <= o_PO.DB_MAX_OUTPUT_PORT_TYPE
o_PO[3] <= o_PO.DB_MAX_OUTPUT_PORT_TYPE
o_PO[4] <= o_PO.DB_MAX_OUTPUT_PORT_TYPE
o_PO[5] <= o_PO.DB_MAX_OUTPUT_PORT_TYPE
o_PO[6] <= o_PO.DB_MAX_OUTPUT_PORT_TYPE
o_PO[7] <= o_PO.DB_MAX_OUTPUT_PORT_TYPE
o_PO[8] <= o_PO.DB_MAX_OUTPUT_PORT_TYPE
o_PO[9] <= o_PO.DB_MAX_OUTPUT_PORT_TYPE
o_PO[10] <= o_PO.DB_MAX_OUTPUT_PORT_TYPE
o_PO[11] <= o_PO.DB_MAX_OUTPUT_PORT_TYPE
o_PO[12] <= o_PO.DB_MAX_OUTPUT_PORT_TYPE
o_PO[13] <= o_PO.DB_MAX_OUTPUT_PORT_TYPE
o_PO[14] <= o_PO.DB_MAX_OUTPUT_PORT_TYPE
o_PO[15] <= o_PO.DB_MAX_OUTPUT_PORT_TYPE
o_PO[16] <= o_PO.DB_MAX_OUTPUT_PORT_TYPE
o_PO[17] <= o_PO.DB_MAX_OUTPUT_PORT_TYPE
o_PO[18] <= o_PO.DB_MAX_OUTPUT_PORT_TYPE
o_PO[19] <= o_PO.DB_MAX_OUTPUT_PORT_TYPE
o_PO[20] <= o_PO.DB_MAX_OUTPUT_PORT_TYPE
o_PO[21] <= o_PO.DB_MAX_OUTPUT_PORT_TYPE
o_PO[22] <= o_PO.DB_MAX_OUTPUT_PORT_TYPE


