vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/3º Semestre/LAOC/processador/ULAAOC.v
source_file = 1, C:/Users/Usuario/Documents/3º Semestre/LAOC/processador/teste.v
source_file = 1, C:/Users/Usuario/Documents/3º Semestre/LAOC/processador/somador.v
source_file = 1, C:/Users/Usuario/Documents/3º Semestre/LAOC/processador/PortaAND.v
source_file = 1, C:/Users/Usuario/Documents/3º Semestre/LAOC/processador/PC.v
source_file = 1, C:/Users/Usuario/Documents/3º Semestre/LAOC/processador/mux3ent8bits.v
source_file = 1, C:/Users/Usuario/Documents/3º Semestre/LAOC/processador/mux2entradas.v
source_file = 1, C:/Users/Usuario/Documents/3º Semestre/LAOC/processador/mux2ent8bits.v
source_file = 1, C:/Users/Usuario/Documents/3º Semestre/LAOC/processador/mux2bits4entradas.v
source_file = 1, C:/Users/Usuario/Documents/3º Semestre/LAOC/processador/mux2bits3entradas.v
source_file = 1, C:/Users/Usuario/Documents/3º Semestre/LAOC/processador/memoInst.v
source_file = 1, C:/Users/Usuario/Documents/3º Semestre/LAOC/processador/MemoDados.v
source_file = 1, C:/Users/Usuario/Documents/3º Semestre/LAOC/processador/extensor5bits.v
source_file = 1, C:/Users/Usuario/Documents/3º Semestre/LAOC/processador/extensor3bits.v
source_file = 1, C:/Users/Usuario/Documents/3º Semestre/LAOC/processador/extensor2bits.v
source_file = 1, C:/Users/Usuario/Documents/3º Semestre/LAOC/processador/CTRL.v
source_file = 1, C:/Users/Usuario/Documents/3º Semestre/LAOC/processador/clock.v
source_file = 1, C:/Users/Usuario/Documents/3º Semestre/LAOC/processador/bancoDeReg.v
source_file = 1, C:/Users/Usuario/Documents/3º Semestre/LAOC/processador/processador.v
source_file = 1, C:/Users/Usuario/Documents/3º Semestre/LAOC/processador/db/processador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Usuario/Documents/3º Semestre/LAOC/processador/db/altsyncram_u311.tdf
source_file = 1, C:/Users/Usuario/Documents/3º Semestre/LAOC/processador/db/processador.processador0.rtl.mif
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/Users/Usuario/Documents/3º Semestre/LAOC/processador/db/add_sub_qpi.tdf
design_name = processador
instance = comp, \adc1|saida[0]~0 , adc1|saida[0]~0, processador, 1
instance = comp, \ula|Add1~0 , ula|Add1~0, processador, 1
instance = comp, \ula|Add1~2 , ula|Add1~2, processador, 1
instance = comp, \ula|Add1~4 , ula|Add1~4, processador, 1
instance = comp, \adc1|saida[1]~2 , adc1|saida[1]~2, processador, 1
instance = comp, \adc1|saida[2]~4 , adc1|saida[2]~4, processador, 1
instance = comp, \adc1|saida[3]~6 , adc1|saida[3]~6, processador, 1
instance = comp, \adc1|saida[4]~8 , adc1|saida[4]~8, processador, 1
instance = comp, \adc1|saida[6]~12 , adc1|saida[6]~12, processador, 1
instance = comp, \controle|EscReg , controle|EscReg, processador, 1
instance = comp, \br|Dado2[1] , br|Dado2[1], processador, 1
instance = comp, \uf2|Mux1~0 , uf2|Mux1~0, processador, 1
instance = comp, \br|Dado2[2] , br|Dado2[2], processador, 1
instance = comp, \uf2|Mux2~0 , uf2|Mux2~0, processador, 1
instance = comp, \br|Dado2[3] , br|Dado2[3], processador, 1
instance = comp, \uf2|Mux3~0 , uf2|Mux3~0, processador, 1
instance = comp, \br|Dado2[4] , br|Dado2[4], processador, 1
instance = comp, \uf2|Mux4~0 , uf2|Mux4~0, processador, 1
instance = comp, \br|Dado2[5] , br|Dado2[5], processador, 1
instance = comp, \uf2|Mux5~0 , uf2|Mux5~0, processador, 1
instance = comp, \br|RF[0][0] , br|RF[0][0], processador, 1
instance = comp, \br|RF[3][0] , br|RF[3][0], processador, 1
instance = comp, \controle|RegOrdem2~reg0 , controle|RegOrdem2~reg0, processador, 1
instance = comp, \md|RF~48 , md|RF~48, processador, 1
instance = comp, \md|RF~8 , md|RF~8, processador, 1
instance = comp, \controle|MemRead , controle|MemRead, processador, 1
instance = comp, \controle|WideOr3~0 , controle|WideOr3~0, processador, 1
instance = comp, \br|RF[1][1] , br|RF[1][1], processador, 1
instance = comp, \br|RF[3][1] , br|RF[3][1], processador, 1
instance = comp, \br|Mux14~0 , br|Mux14~0, processador, 1
instance = comp, \br|Mux14~1 , br|Mux14~1, processador, 1
instance = comp, \md|RF~49 , md|RF~49, processador, 1
instance = comp, \md|RF~9 , md|RF~9, processador, 1
instance = comp, \br|RF[3][2] , br|RF[3][2], processador, 1
instance = comp, \br|Mux13~0 , br|Mux13~0, processador, 1
instance = comp, \br|Mux13~1 , br|Mux13~1, processador, 1
instance = comp, \md|RF~50 , md|RF~50, processador, 1
instance = comp, \md|RF~10 , md|RF~10, processador, 1
instance = comp, \md|RF~26 , md|RF~26, processador, 1
instance = comp, \br|Mux12~0 , br|Mux12~0, processador, 1
instance = comp, \br|Mux12~1 , br|Mux12~1, processador, 1
instance = comp, \md|RF~51 , md|RF~51, processador, 1
instance = comp, \md|RF~11 , md|RF~11, processador, 1
instance = comp, \br|RF[0][4] , br|RF[0][4], processador, 1
instance = comp, \br|RF[3][4] , br|RF[3][4], processador, 1
instance = comp, \br|Mux11~0 , br|Mux11~0, processador, 1
instance = comp, \br|Mux11~1 , br|Mux11~1, processador, 1
instance = comp, \md|RF~52 , md|RF~52, processador, 1
instance = comp, \md|RF~12 , md|RF~12, processador, 1
instance = comp, \md|RF~28 , md|RF~28, processador, 1
instance = comp, \br|Mux10~0 , br|Mux10~0, processador, 1
instance = comp, \br|Mux10~1 , br|Mux10~1, processador, 1
instance = comp, \md|RF~53 , md|RF~53, processador, 1
instance = comp, \md|RF~13 , md|RF~13, processador, 1
instance = comp, \br|RF[0][6] , br|RF[0][6], processador, 1
instance = comp, \md|RF~54 , md|RF~54, processador, 1
instance = comp, \md|RF~14 , md|RF~14, processador, 1
instance = comp, \br|RF[0][7] , br|RF[0][7], processador, 1
instance = comp, \md|RF~55 , md|RF~55, processador, 1
instance = comp, \md|RF~15 , md|RF~15, processador, 1
instance = comp, \br|RF~3 , br|RF~3, processador, 1
instance = comp, \controle|RegOrdem2~0 , controle|RegOrdem2~0, processador, 1
instance = comp, \md|RF~105 , md|RF~105, processador, 1
instance = comp, \md|RF~109 , md|RF~109, processador, 1
instance = comp, \controle|WideOr0~0 , controle|WideOr0~0, processador, 1
instance = comp, \controle|PCouSalto , controle|PCouSalto, processador, 1
instance = comp, \adc1|Add0~0 , adc1|Add0~0, processador, 1
instance = comp, \controle|Branch~reg0 , controle|Branch~reg0, processador, 1
instance = comp, \uf1|saida[0]~0 , uf1|saida[0]~0, processador, 1
instance = comp, \pand|saida~0 , pand|saida~0, processador, 1
instance = comp, \uf1|saida[6]~6 , uf1|saida[6]~6, processador, 1
instance = comp, \adc1|Add0~1 , adc1|Add0~1, processador, 1
instance = comp, \adc1|Add0~2 , adc1|Add0~2, processador, 1
instance = comp, \adc1|Add0~3 , adc1|Add0~3, processador, 1
instance = comp, \adc1|Add0~4 , adc1|Add0~4, processador, 1
instance = comp, \tSaltoGegal|saida[5]~5 , tSaltoGegal|saida[5]~5, processador, 1
instance = comp, \adc1|Add0~6 , adc1|Add0~6, processador, 1
instance = comp, \br|RF~8 , br|RF~8, processador, 1
instance = comp, \br|RF~10 , br|RF~10, processador, 1
instance = comp, \br|RF~11 , br|RF~11, processador, 1
instance = comp, \controle|WideOr6~0 , controle|WideOr6~0, processador, 1
instance = comp, \controle|Decoder0~1 , controle|Decoder0~1, processador, 1
instance = comp, \br|RF[3][4]~feeder , br|RF[3][4]~feeder, processador, 1
instance = comp, \clk~I , clk, processador, 1
instance = comp, \clk~clkctrl , clk~clkctrl, processador, 1
instance = comp, \controle|WideOr5~0 , controle|WideOr5~0, processador, 1
instance = comp, \controle|RegFonte~reg0 , controle|RegFonte~reg0, processador, 1
instance = comp, \rf|saida[2]~2 , rf|saida[2]~2, processador, 1
instance = comp, \controle|Mux0~1 , controle|Mux0~1, processador, 1
instance = comp, \controle|ExtensorSinal[0]~reg0 , controle|ExtensorSinal[0]~reg0, processador, 1
instance = comp, \controle|Mux0~0 , controle|Mux0~0, processador, 1
instance = comp, \controle|ExtensorSinal[1]~reg0 , controle|ExtensorSinal[1]~reg0, processador, 1
instance = comp, \extSinal|Mux8~0 , extSinal|Mux8~0, processador, 1
instance = comp, \extSinal|Mux8~0clkctrl , extSinal|Mux8~0clkctrl, processador, 1
instance = comp, \extSinal|Mux4~0 , extSinal|Mux4~0, processador, 1
instance = comp, \extSinal|saida[4] , extSinal|saida[4], processador, 1
instance = comp, \controle|Mux8~0 , controle|Mux8~0, processador, 1
instance = comp, \controle|RegOrdem1[1]~reg0 , controle|RegOrdem1[1]~reg0, processador, 1
instance = comp, \controle|CtrlUla~1 , controle|CtrlUla~1, processador, 1
instance = comp, \controle|RegOrdem1[0]~reg0 , controle|RegOrdem1[0]~reg0, processador, 1
instance = comp, \m2b3e|Mux2~0 , m2b3e|Mux2~0, processador, 1
instance = comp, \m2b3e|Mux2~0clkctrl , m2b3e|Mux2~0clkctrl, processador, 1
instance = comp, \adc1|saida[5]~10 , adc1|saida[5]~10, processador, 1
instance = comp, \adc1|Add0~5 , adc1|Add0~5, processador, 1
instance = comp, \pc|regis[0]~8 , pc|regis[0]~8, processador, 1
instance = comp, \pc|regis[1]~10 , pc|regis[1]~10, processador, 1
instance = comp, \pc|regis[2]~12 , pc|regis[2]~12, processador, 1
instance = comp, \pc|regis[3]~14 , pc|regis[3]~14, processador, 1
instance = comp, \pc|regis[4]~16 , pc|regis[4]~16, processador, 1
instance = comp, \pc|regis[5]~18 , pc|regis[5]~18, processador, 1
instance = comp, \pc|regis[5] , pc|regis[5], processador, 1
instance = comp, \br|RF[2][6]~feeder , br|RF[2][6]~feeder, processador, 1
instance = comp, \br|RF[2][6] , br|RF[2][6], processador, 1
instance = comp, \br|SBEQ[6] , br|SBEQ[6], processador, 1
instance = comp, \tSaltoGegal|saida[6]~6 , tSaltoGegal|saida[6]~6, processador, 1
instance = comp, \pc|regis[6]~20 , pc|regis[6]~20, processador, 1
instance = comp, \pc|regis[6] , pc|regis[6], processador, 1
instance = comp, \adc1|saida[7]~14 , adc1|saida[7]~14, processador, 1
instance = comp, \adc1|Add0~7 , adc1|Add0~7, processador, 1
instance = comp, \br|RF[3][7]~feeder , br|RF[3][7]~feeder, processador, 1
instance = comp, \controle|Mux5~0 , controle|Mux5~0, processador, 1
instance = comp, \controle|RegOrdem3[1]~reg0 , controle|RegOrdem3[1]~reg0, processador, 1
instance = comp, \m2b4e|Mux0~0 , m2b4e|Mux0~0, processador, 1
instance = comp, \m2b4e|Mux0~1 , m2b4e|Mux0~1, processador, 1
instance = comp, \br|RF[3][7]~4 , br|RF[3][7]~4, processador, 1
instance = comp, \br|RF[3][7] , br|RF[3][7], processador, 1
instance = comp, \memoi|WideOr3_rtl_0|auto_generated|ram_block1a0 , memoi|WideOr3_rtl_0|auto_generated|ram_block1a0, processador, 1
instance = comp, \m2b3e|Mux1~0 , m2b3e|Mux1~0, processador, 1
instance = comp, \m2b3e|saida[1] , m2b3e|saida[1], processador, 1
instance = comp, \br|RF[1][7]~feeder , br|RF[1][7]~feeder, processador, 1
instance = comp, \br|RF[1][7]~1 , br|RF[1][7]~1, processador, 1
instance = comp, \br|RF[1][7] , br|RF[1][7], processador, 1
instance = comp, \br|Mux0~0 , br|Mux0~0, processador, 1
instance = comp, \br|Mux0~1 , br|Mux0~1, processador, 1
instance = comp, \br|Dado1[7] , br|Dado1[7], processador, 1
instance = comp, \controle|CtrlUla~0 , controle|CtrlUla~0, processador, 1
instance = comp, \controle|CtrlUla~reg0 , controle|CtrlUla~reg0, processador, 1
instance = comp, \br|RF[1][0] , br|RF[1][0], processador, 1
instance = comp, \br|Mux7~0 , br|Mux7~0, processador, 1
instance = comp, \br|Mux7~1 , br|Mux7~1, processador, 1
instance = comp, \br|Dado1[0] , br|Dado1[0], processador, 1
instance = comp, \ula|Add0|auto_generated|_~0 , ula|Add0|auto_generated|_~0, processador, 1
instance = comp, \ula|Add0|auto_generated|result_int[0]~1 , ula|Add0|auto_generated|result_int[0]~1, processador, 1
instance = comp, \ula|Add0|auto_generated|result_int[1]~2 , ula|Add0|auto_generated|result_int[1]~2, processador, 1
instance = comp, \controle|WideOr1~0 , controle|WideOr1~0, processador, 1
instance = comp, \controle|MemWrite , controle|MemWrite, processador, 1
instance = comp, \md|always0~1 , md|always0~1, processador, 1
instance = comp, \md|RF~111 , md|RF~111, processador, 1
instance = comp, \md|RF~31 , md|RF~31, processador, 1
instance = comp, \rf|saida[1]~1 , rf|saida[1]~1, processador, 1
instance = comp, \br|RF[2][1] , br|RF[2][1], processador, 1
instance = comp, \md|RF~25 , md|RF~25, processador, 1
instance = comp, \md|RF~17 , md|RF~17, processador, 1
instance = comp, \md|RF~110 , md|RF~110, processador, 1
instance = comp, \md|RF~1 , md|RF~1, processador, 1
instance = comp, \md|RF~71 , md|RF~71, processador, 1
instance = comp, \md|RF~72 , md|RF~72, processador, 1
instance = comp, \md|RF~106 , md|RF~106, processador, 1
instance = comp, \md|RF~33 , md|RF~33, processador, 1
instance = comp, \md|RF~69 , md|RF~69, processador, 1
instance = comp, \md|RF~104 , md|RF~104, processador, 1
instance = comp, \md|RF~41 , md|RF~41, processador, 1
instance = comp, \md|RF~107 , md|RF~107, processador, 1
instance = comp, \md|RF~57 , md|RF~57, processador, 1
instance = comp, \md|RF~70 , md|RF~70, processador, 1
instance = comp, \md|RF~73 , md|RF~73, processador, 1
instance = comp, \md|always0~0 , md|always0~0, processador, 1
instance = comp, \md|dadoLido[1] , md|dadoLido[1], processador, 1
instance = comp, \br|RF[0][4]~2 , br|RF[0][4]~2, processador, 1
instance = comp, \br|RF~5 , br|RF~5, processador, 1
instance = comp, \br|RF[0][1] , br|RF[0][1], processador, 1
instance = comp, \br|Mux6~0 , br|Mux6~0, processador, 1
instance = comp, \br|Mux6~1 , br|Mux6~1, processador, 1
instance = comp, \br|Dado1[1] , br|Dado1[1], processador, 1
instance = comp, \extSinal|saida[1] , extSinal|saida[1], processador, 1
instance = comp, \ula|Add0|auto_generated|_~1 , ula|Add0|auto_generated|_~1, processador, 1
instance = comp, \ula|Add0|auto_generated|result_int[2]~4 , ula|Add0|auto_generated|result_int[2]~4, processador, 1
instance = comp, \md|RF~108 , md|RF~108, processador, 1
instance = comp, \md|RF~23 , md|RF~23, processador, 1
instance = comp, \md|RF~7 , md|RF~7, processador, 1
instance = comp, \md|RF~101 , md|RF~101, processador, 1
instance = comp, \md|RF~102 , md|RF~102, processador, 1
instance = comp, \md|RF~47 , md|RF~47, processador, 1
instance = comp, \md|RF~63 , md|RF~63, processador, 1
instance = comp, \md|RF~39 , md|RF~39, processador, 1
instance = comp, \md|RF~99 , md|RF~99, processador, 1
instance = comp, \md|RF~100 , md|RF~100, processador, 1
instance = comp, \md|RF~103 , md|RF~103, processador, 1
instance = comp, \md|dadoLido[7] , md|dadoLido[7], processador, 1
instance = comp, \controle|WideOr11~0 , controle|WideOr11~0, processador, 1
instance = comp, \controle|UlaFonte2[1]~reg0 , controle|UlaFonte2[1]~reg0, processador, 1
instance = comp, \m2b2e|saida[0]~0 , m2b2e|saida[0]~0, processador, 1
instance = comp, \m2b2e|saida[1]~1 , m2b2e|saida[1]~1, processador, 1
instance = comp, \br|Mux8~0 , br|Mux8~0, processador, 1
instance = comp, \br|Mux8~1 , br|Mux8~1, processador, 1
instance = comp, \br|Dado2[7] , br|Dado2[7], processador, 1
instance = comp, \uf2|Mux7~0 , uf2|Mux7~0, processador, 1
instance = comp, \ula|Add0|auto_generated|_~7 , ula|Add0|auto_generated|_~7, processador, 1
instance = comp, \ula|Add0|auto_generated|_~6 , ula|Add0|auto_generated|_~6, processador, 1
instance = comp, \ula|Add0|auto_generated|_~5 , ula|Add0|auto_generated|_~5, processador, 1
instance = comp, \md|RF~36 , md|RF~36, processador, 1
instance = comp, \md|RF~84 , md|RF~84, processador, 1
instance = comp, \md|RF~60 , md|RF~60, processador, 1
instance = comp, \md|RF~44 , md|RF~44, processador, 1
instance = comp, \md|RF~85 , md|RF~85, processador, 1
instance = comp, \md|RF~20 , md|RF~20, processador, 1
instance = comp, \md|RF~4 , md|RF~4, processador, 1
instance = comp, \md|RF~86 , md|RF~86, processador, 1
instance = comp, \md|RF~87 , md|RF~87, processador, 1
instance = comp, \md|RF~88 , md|RF~88, processador, 1
instance = comp, \md|dadoLido[4] , md|dadoLido[4], processador, 1
instance = comp, \ula|Add0|auto_generated|result_int[3]~6 , ula|Add0|auto_generated|result_int[3]~6, processador, 1
instance = comp, \ula|Add0|auto_generated|result_int[4]~8 , ula|Add0|auto_generated|result_int[4]~8, processador, 1
instance = comp, \rf|saida[3]~3 , rf|saida[3]~3, processador, 1
instance = comp, \br|RF[3][3] , br|RF[3][3], processador, 1
instance = comp, \md|RF~43 , md|RF~43, processador, 1
instance = comp, \md|RF~59 , md|RF~59, processador, 1
instance = comp, \md|RF~35 , md|RF~35, processador, 1
instance = comp, \md|RF~79 , md|RF~79, processador, 1
instance = comp, \md|RF~80 , md|RF~80, processador, 1
instance = comp, \md|RF~27 , md|RF~27, processador, 1
instance = comp, \md|RF~19 , md|RF~19, processador, 1
instance = comp, \md|RF~3 , md|RF~3, processador, 1
instance = comp, \md|RF~81 , md|RF~81, processador, 1
instance = comp, \md|RF~82 , md|RF~82, processador, 1
instance = comp, \md|RF~83 , md|RF~83, processador, 1
instance = comp, \md|dadoLido[3] , md|dadoLido[3], processador, 1
instance = comp, \br|RF~7 , br|RF~7, processador, 1
instance = comp, \br|RF[0][3] , br|RF[0][3], processador, 1
instance = comp, \br|RF[1][3] , br|RF[1][3], processador, 1
instance = comp, \br|Mux4~0 , br|Mux4~0, processador, 1
instance = comp, \br|Mux4~1 , br|Mux4~1, processador, 1
instance = comp, \br|Dado1[3] , br|Dado1[3], processador, 1
instance = comp, \ula|Add0|auto_generated|_~3 , ula|Add0|auto_generated|_~3, processador, 1
instance = comp, \ula|Add0|auto_generated|result_int[5]~10 , ula|Add0|auto_generated|result_int[5]~10, processador, 1
instance = comp, \rf|saida[4]~4 , rf|saida[4]~4, processador, 1
instance = comp, \br|RF[1][4] , br|RF[1][4], processador, 1
instance = comp, \br|RF[2][4] , br|RF[2][4], processador, 1
instance = comp, \br|Mux3~0 , br|Mux3~0, processador, 1
instance = comp, \br|Mux3~1 , br|Mux3~1, processador, 1
instance = comp, \br|Dado1[4] , br|Dado1[4], processador, 1
instance = comp, \ula|Add0|auto_generated|_~4 , ula|Add0|auto_generated|_~4, processador, 1
instance = comp, \ula|Add0|auto_generated|result_int[6]~12 , ula|Add0|auto_generated|result_int[6]~12, processador, 1
instance = comp, \ula|Add0|auto_generated|result_int[7]~14 , ula|Add0|auto_generated|result_int[7]~14, processador, 1
instance = comp, \ula|Add0|auto_generated|result_int[8]~16 , ula|Add0|auto_generated|result_int[8]~16, processador, 1
instance = comp, \rf|saida[7]~7 , rf|saida[7]~7, processador, 1
instance = comp, \br|RF[2][7] , br|RF[2][7], processador, 1
instance = comp, \br|SBEQ[7] , br|SBEQ[7], processador, 1
instance = comp, \tSaltoGegal|saida[7]~7 , tSaltoGegal|saida[7]~7, processador, 1
instance = comp, \pc|regis[7]~22 , pc|regis[7]~22, processador, 1
instance = comp, \pc|regis[7] , pc|regis[7], processador, 1
instance = comp, \m2b3e|Mux0~0 , m2b3e|Mux0~0, processador, 1
instance = comp, \m2b3e|saida[0] , m2b3e|saida[0], processador, 1
instance = comp, \br|RF[3][6] , br|RF[3][6], processador, 1
instance = comp, \br|Mux1~0 , br|Mux1~0, processador, 1
instance = comp, \br|Mux1~1 , br|Mux1~1, processador, 1
instance = comp, \br|Dado1[6] , br|Dado1[6], processador, 1
instance = comp, \md|RF~46 , md|RF~46, processador, 1
instance = comp, \md|RF~62 , md|RF~62, processador, 1
instance = comp, \md|RF~38 , md|RF~38, processador, 1
instance = comp, \md|RF~94 , md|RF~94, processador, 1
instance = comp, \md|RF~95 , md|RF~95, processador, 1
instance = comp, \md|RF~30feeder , md|RF~30feeder, processador, 1
instance = comp, \md|RF~30 , md|RF~30, processador, 1
instance = comp, \md|RF~22 , md|RF~22, processador, 1
instance = comp, \md|RF~6 , md|RF~6, processador, 1
instance = comp, \md|RF~96 , md|RF~96, processador, 1
instance = comp, \md|RF~97 , md|RF~97, processador, 1
instance = comp, \md|RF~98 , md|RF~98, processador, 1
instance = comp, \md|dadoLido[6] , md|dadoLido[6], processador, 1
instance = comp, \rf|saida[6]~6 , rf|saida[6]~6, processador, 1
instance = comp, \br|RF[1][6] , br|RF[1][6], processador, 1
instance = comp, \br|Mux9~0 , br|Mux9~0, processador, 1
instance = comp, \br|Mux9~1 , br|Mux9~1, processador, 1
instance = comp, \br|Dado2[6] , br|Dado2[6], processador, 1
instance = comp, \uf2|Mux6~0 , uf2|Mux6~0, processador, 1
instance = comp, \md|RF~29 , md|RF~29, processador, 1
instance = comp, \md|RF~21 , md|RF~21, processador, 1
instance = comp, \md|RF~5 , md|RF~5, processador, 1
instance = comp, \md|RF~91 , md|RF~91, processador, 1
instance = comp, \md|RF~92 , md|RF~92, processador, 1
instance = comp, \md|RF~45 , md|RF~45, processador, 1
instance = comp, \md|RF~61 , md|RF~61, processador, 1
instance = comp, \md|RF~37 , md|RF~37, processador, 1
instance = comp, \md|RF~89 , md|RF~89, processador, 1
instance = comp, \md|RF~90 , md|RF~90, processador, 1
instance = comp, \md|RF~93 , md|RF~93, processador, 1
instance = comp, \md|dadoLido[5] , md|dadoLido[5], processador, 1
instance = comp, \rf|saida[5]~5 , rf|saida[5]~5, processador, 1
instance = comp, \br|RF[2][5]~feeder , br|RF[2][5]~feeder, processador, 1
instance = comp, \br|RF[2][5] , br|RF[2][5], processador, 1
instance = comp, \br|RF~9 , br|RF~9, processador, 1
instance = comp, \br|RF[0][5] , br|RF[0][5], processador, 1
instance = comp, \br|RF[1][5] , br|RF[1][5], processador, 1
instance = comp, \br|Mux2~0 , br|Mux2~0, processador, 1
instance = comp, \br|RF[3][5] , br|RF[3][5], processador, 1
instance = comp, \br|Mux2~1 , br|Mux2~1, processador, 1
instance = comp, \br|Dado1[5] , br|Dado1[5], processador, 1
instance = comp, \uf1|saida[5]~5 , uf1|saida[5]~5, processador, 1
instance = comp, \uf1|saida[4]~4 , uf1|saida[4]~4, processador, 1
instance = comp, \uf1|saida[3]~3 , uf1|saida[3]~3, processador, 1
instance = comp, \br|RF[1][2] , br|RF[1][2], processador, 1
instance = comp, \md|RF~58 , md|RF~58, processador, 1
instance = comp, \md|RF~42 , md|RF~42, processador, 1
instance = comp, \md|RF~34 , md|RF~34, processador, 1
instance = comp, \md|RF~74 , md|RF~74, processador, 1
instance = comp, \md|RF~75 , md|RF~75, processador, 1
instance = comp, \md|RF~18 , md|RF~18, processador, 1
instance = comp, \md|RF~2 , md|RF~2, processador, 1
instance = comp, \md|RF~76 , md|RF~76, processador, 1
instance = comp, \md|RF~77 , md|RF~77, processador, 1
instance = comp, \md|RF~78 , md|RF~78, processador, 1
instance = comp, \md|dadoLido[2] , md|dadoLido[2], processador, 1
instance = comp, \br|RF~6 , br|RF~6, processador, 1
instance = comp, \br|RF[0][2] , br|RF[0][2], processador, 1
instance = comp, \br|Mux5~0 , br|Mux5~0, processador, 1
instance = comp, \br|Mux5~1 , br|Mux5~1, processador, 1
instance = comp, \br|Dado1[2] , br|Dado1[2], processador, 1
instance = comp, \extSinal|Mux2~0 , extSinal|Mux2~0, processador, 1
instance = comp, \extSinal|saida[2] , extSinal|saida[2], processador, 1
instance = comp, \uf1|saida[2]~2 , uf1|saida[2]~2, processador, 1
instance = comp, \uf1|saida[1]~1 , uf1|saida[1]~1, processador, 1
instance = comp, \br|Mux15~0 , br|Mux15~0, processador, 1
instance = comp, \br|Mux15~1 , br|Mux15~1, processador, 1
instance = comp, \br|Dado2[0] , br|Dado2[0], processador, 1
instance = comp, \uf2|Mux0~0 , uf2|Mux0~0, processador, 1
instance = comp, \ula|Add1~6 , ula|Add1~6, processador, 1
instance = comp, \ula|Add1~8 , ula|Add1~8, processador, 1
instance = comp, \ula|Add1~10 , ula|Add1~10, processador, 1
instance = comp, \ula|Add1~12 , ula|Add1~12, processador, 1
instance = comp, \uf1|saida[7]~7 , uf1|saida[7]~7, processador, 1
instance = comp, \ula|Add1~14 , ula|Add1~14, processador, 1
instance = comp, \pand|saida~1 , pand|saida~1, processador, 1
instance = comp, \pand|saida~2 , pand|saida~2, processador, 1
instance = comp, \tSaltoGegal|saida[4]~4 , tSaltoGegal|saida[4]~4, processador, 1
instance = comp, \pc|regis[4] , pc|regis[4], processador, 1
instance = comp, \extSinal|Mux3~0 , extSinal|Mux3~0, processador, 1
instance = comp, \extSinal|saida[3] , extSinal|saida[3], processador, 1
instance = comp, \tSaltoGegal|saida[3]~3 , tSaltoGegal|saida[3]~3, processador, 1
instance = comp, \pc|regis[3] , pc|regis[3], processador, 1
instance = comp, \controle|Mux3~0 , controle|Mux3~0, processador, 1
instance = comp, \memoi|WideOr3_rtl_0|auto_generated|ram_block1a6~_wirecell , memoi|WideOr3_rtl_0|auto_generated|ram_block1a6~_wirecell, processador, 1
instance = comp, \controle|RegOrdem3[0]~reg0 , controle|RegOrdem3[0]~reg0, processador, 1
instance = comp, \m2b4e|Mux1~0 , m2b4e|Mux1~0, processador, 1
instance = comp, \m2b4e|Mux1~1 , m2b4e|Mux1~1, processador, 1
instance = comp, \br|RF[2][0]~0 , br|RF[2][0]~0, processador, 1
instance = comp, \br|RF[2][2] , br|RF[2][2], processador, 1
instance = comp, \br|SBEQ[2] , br|SBEQ[2], processador, 1
instance = comp, \tSaltoGegal|saida[2]~2 , tSaltoGegal|saida[2]~2, processador, 1
instance = comp, \pc|regis[2] , pc|regis[2], processador, 1
instance = comp, \controle|WideOr7~0 , controle|WideOr7~0, processador, 1
instance = comp, \controle|SaltoGeral , controle|SaltoGeral, processador, 1
instance = comp, \br|SBEQ[1] , br|SBEQ[1], processador, 1
instance = comp, \tSaltoGegal|saida[1]~1 , tSaltoGegal|saida[1]~1, processador, 1
instance = comp, \pc|regis[1] , pc|regis[1], processador, 1
instance = comp, \extSinal|saida[0] , extSinal|saida[0], processador, 1
instance = comp, \tSaltoGegal|saida[0]~0 , tSaltoGegal|saida[0]~0, processador, 1
instance = comp, \pc|regis[0] , pc|regis[0], processador, 1
instance = comp, \controle|Decoder0~0 , controle|Decoder0~0, processador, 1
instance = comp, \controle|Reset , controle|Reset, processador, 1
instance = comp, \controle|WideOr10~0 , controle|WideOr10~0, processador, 1
instance = comp, \controle|UlaFonte1~reg0 , controle|UlaFonte1~reg0, processador, 1
instance = comp, \ula|Add0|auto_generated|_~2 , ula|Add0|auto_generated|_~2, processador, 1
instance = comp, \md|RF~56 , md|RF~56, processador, 1
instance = comp, \md|RF~40 , md|RF~40, processador, 1
instance = comp, \md|RF~32 , md|RF~32, processador, 1
instance = comp, \md|RF~64 , md|RF~64, processador, 1
instance = comp, \md|RF~65 , md|RF~65, processador, 1
instance = comp, \md|RF~24 , md|RF~24, processador, 1
instance = comp, \md|RF~16 , md|RF~16, processador, 1
instance = comp, \md|RF~0 , md|RF~0, processador, 1
instance = comp, \md|RF~66 , md|RF~66, processador, 1
instance = comp, \md|RF~67 , md|RF~67, processador, 1
instance = comp, \md|RF~68 , md|RF~68, processador, 1
instance = comp, \md|dadoLido[0] , md|dadoLido[0], processador, 1
instance = comp, \rf|saida[0]~0 , rf|saida[0]~0, processador, 1
instance = comp, \br|RF[2][0] , br|RF[2][0], processador, 1
instance = comp, \br|SBEQ[0] , br|SBEQ[0], processador, 1
instance = comp, \br|RF[2][3]~feeder , br|RF[2][3]~feeder, processador, 1
instance = comp, \br|RF[2][3] , br|RF[2][3], processador, 1
instance = comp, \br|SBEQ[3]~feeder , br|SBEQ[3]~feeder, processador, 1
instance = comp, \br|SBEQ[3] , br|SBEQ[3], processador, 1
instance = comp, \br|SBEQ[4] , br|SBEQ[4], processador, 1
instance = comp, \br|SBEQ[5] , br|SBEQ[5], processador, 1
instance = comp, \SBEQ[0]~I , SBEQ[0], processador, 1
instance = comp, \SBEQ[1]~I , SBEQ[1], processador, 1
instance = comp, \SBEQ[2]~I , SBEQ[2], processador, 1
instance = comp, \SBEQ[3]~I , SBEQ[3], processador, 1
instance = comp, \SBEQ[4]~I , SBEQ[4], processador, 1
instance = comp, \SBEQ[5]~I , SBEQ[5], processador, 1
instance = comp, \SBEQ[6]~I , SBEQ[6], processador, 1
instance = comp, \SBEQ[7]~I , SBEQ[7], processador, 1
