# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:19:42  June 15, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ProcessadorNrisc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY ProcessadorNrisc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:19:42  JUNE 15, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ProcessadorNrisc.v
set_global_assignment -name VERILOG_FILE ULA.v
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Memoryteste -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ULAteste -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ULAteste
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ULAteste -section_id ULAteste
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE CONTROL.v
set_global_assignment -name VERILOG_FILE SOMADOR8BITS.v
set_global_assignment -name VERILOG_FILE SOMADOR8BITSDUASENT.v
set_global_assignment -name VERILOG_FILE AND.v
set_global_assignment -name VERILOG_FILE MUXDOIS.v
set_global_assignment -name VERILOG_FILE MUXQUATRO.v
set_global_assignment -name VERILOG_FILE EXTENSOR.v
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ANDteste
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ANDTeste -section_id ANDTeste
set_global_assignment -name EDA_TEST_BENCH_NAME ANDTeste -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Somador8Bitsteste -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Somador8Bitsteste
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Somador8Bitsteste -section_id Somador8Bitsteste
set_global_assignment -name EDA_TEST_BENCH_NAME Somador8BitsDuasteste -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Somador8BitsDuasteste
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Somador8BitsDuasteste -section_id Somador8BitsDuasteste
set_global_assignment -name EDA_TEST_BENCH_NAME MultiplexadorDoisteste -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MultiplexadorDoisteste
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MultiplexadorDoisteste -section_id MultiplexadorDoisteste
set_global_assignment -name EDA_TEST_BENCH_NAME MultiplexadorQuatroteste -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MultiplexadorQuatroteste
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MultiplexadorQuatroteste -section_id MultiplexadorQuatroteste
set_global_assignment -name EDA_TEST_BENCH_NAME ExtensorSinalteste -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ExtensorSinalteste
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ExtensorSinalteste -section_id ExtensorSinalteste
set_global_assignment -name VERILOG_FILE MEMORY.v
set_global_assignment -name EDA_TEST_BENCH_NAME Memoryteste -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Memoryteste
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Memoryteste -section_id Memoryteste
set_global_assignment -name VERILOG_FILE REGISTRADORES.v
set_global_assignment -name VERILOG_FILE INSTRUCAO.v
set_global_assignment -name VERILOG_FILE ProgramCounter.v
set_global_assignment -name EDA_TEST_BENCH_NAME RegisterBankteste -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RegisterBankteste
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RegisterBankteste -section_id RegisterBankteste
set_global_assignment -name EDA_TEST_BENCH_NAME ProcessadorNriscTeste -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ProcessadorNriscTeste
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ProcessadorNriscTeste -section_id ProcessadorNriscTeste
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME testProgramCounter -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testProgramCounter
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testProgramCounter -section_id testProgramCounter
set_global_assignment -name EDA_TEST_BENCH_NAME INSTRUCAOteste -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id INSTRUCAOteste
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME INSTRUCAOteste -section_id INSTRUCAOteste
set_global_assignment -name EDA_TEST_BENCH_FILE ULA.v -section_id ULAteste
set_global_assignment -name EDA_TEST_BENCH_FILE AND.v -section_id ANDTeste
set_global_assignment -name EDA_TEST_BENCH_FILE SOMADOR8BITS.v -section_id Somador8Bitsteste
set_global_assignment -name EDA_TEST_BENCH_FILE SOMADOR8BITSDUASENT.v -section_id Somador8BitsDuasteste
set_global_assignment -name EDA_TEST_BENCH_FILE MUXDOIS.v -section_id MultiplexadorDoisteste
set_global_assignment -name EDA_TEST_BENCH_FILE MUXQUATRO.v -section_id MultiplexadorQuatroteste
set_global_assignment -name EDA_TEST_BENCH_FILE EXTENSOR.v -section_id ExtensorSinalteste
set_global_assignment -name EDA_TEST_BENCH_FILE MEMORY.v -section_id Memoryteste
set_global_assignment -name EDA_TEST_BENCH_FILE REGISTRADORES.v -section_id RegisterBankteste
set_global_assignment -name EDA_TEST_BENCH_FILE ProcessadorNrisc.v -section_id ProcessadorNriscTeste
set_global_assignment -name EDA_TEST_BENCH_FILE ProgramCounter.v -section_id testProgramCounter
set_global_assignment -name EDA_TEST_BENCH_FILE INSTRUCAO.v -section_id INSTRUCAOteste
set_global_assignment -name EDA_TEST_BENCH_NAME CONTROLteste -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id CONTROLteste
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CONTROLteste -section_id CONTROLteste
set_global_assignment -name EDA_TEST_BENCH_FILE CONTROL.v -section_id CONTROLteste