|Snopping
i_Start => i_Start.IN1
i_Clock => i_Clock.IN1
i_Operation[0] => i_Operation[0].IN1
i_Operation[1] => i_Operation[1].IN1


|Snopping|Emissor:u_Emissor
i_Clock => r_Message[0].CLK
i_Clock => r_Message[1].CLK
i_Clock => r_State~1.DATAIN
i_Clock => r_Step~3.DATAIN
i_Start => r_Step.OUTPUTSELECT
i_Start => r_Step.OUTPUTSELECT
i_Operation[0] => Decoder0.IN1
i_Operation[1] => Decoder0.IN0
i_Operation[1] => Selector0.IN2
o_Message[0] <= r_Message[0].DB_MAX_OUTPUT_PORT_TYPE
o_Message[1] <= r_Message[1].DB_MAX_OUTPUT_PORT_TYPE


|Snopping|Receptor:u_Receptor
i_Message[0] => ~NO_FANOUT~
i_Message[1] => ~NO_FANOUT~


